
<!DOCTYPE HTML>
<html lang="zn-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Spartan-NFT-1155 · User Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../infoonthencchains/infoOntheNCChains.html" />
    
    
    <link rel="prev" href="nft721.html" />
    

    
        <link rel="shortcut icon" href="https://spartan.bsn.foundation/favicon.svg" type="image/x-icon">
    
    
    
        <link rel="apple-touch-icon" sizes="152x152" href="https://spartan.bsn.foundation/favicon.svg">
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://spartan.bsn.foundation/favicon.svg">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../index.html">
            
                    
                    BSN Spartan Data Center User Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../overview/overview.html">
            
                <a href="../overview/overview.html">
            
                    
                    Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../overview/whatisBSNSpartan.html">
            
                <a href="../overview/whatisBSNSpartan.html">
            
                    
                    What is BSN Spartan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="../overview/roles.html">
            
                <a href="../overview/roles.html">
            
                    
                    Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="../overview/whyBSNSpartan.html">
            
                <a href="../overview/whyBSNSpartan.html">
            
                    
                    Why BSN Spartan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="gettingStarted.html">
            
                <a href="gettingStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="getaWalletAddress.html">
            
                <a href="getaWalletAddress.html">
            
                    
                    Get a Wallet Address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="getchainaccessinformation.html">
            
                <a href="getchainaccessinformation.html">
            
                    
                    Get Chain Access Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" data-path="gatewayAccessInstruction.html">
            
                <a href="gatewayAccessInstruction.html">
            
                    
                    Gateway Access Instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4" data-path="topUpGasCredit.html">
            
                <a href="topUpGasCredit.html">
            
                    
                    Top Up Gas Credit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.5" data-path="contractMarketplace.html">
            
                <a href="contractMarketplace.html">
            
                    
                    Contract Marketplace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6" data-path="spartanOfficialSmartContracts.html">
            
                <a href="spartanOfficialSmartContracts.html">
            
                    
                    Spartan Official Smart Contracts (Optional)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.6.1" data-path="did.html">
            
                <a href="did.html">
            
                    
                    Spartan DID 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.2" data-path="USDStablecoinSmartContract.html">
            
                <a href="USDStablecoinSmartContract.html">
            
                    
                    SpartanUSD Stablecoin Smart Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.3" data-path="nft.html">
            
                <a href="nft.html">
            
                    
                    Spartan Official NFT Smart Contract
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.6.3.1" data-path="nft721.html">
            
                <a href="nft721.html">
            
                    
                    Spartan-NFT-721
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2.6.3.2" data-path="nft1155.html">
            
                <a href="nft1155.html">
            
                    
                    Spartan-NFT-1155
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../infoonthencchains/infoOntheNCChains.html">
            
                <a href="../infoonthencchains/infoOntheNCChains.html">
            
                    
                    Information on the Non-Cryptocurrency Public Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../faqs/FAQs.html">
            
                <a href="../faqs/FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Spartan-NFT-1155</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#spartan-nft-1155"><b></b>Spartan-NFT-1155</a></li><ul><li><span class="title-icon "></span><a href="#function-introduction"><b></b>Function Introduction</a></li><li><span class="title-icon "></span><a href="#api-definition"><b></b>API Definition</a></li><ul><li><span class="title-icon "></span><a href="#safe-mint"><b></b>Safe Mint</a></li><li><span class="title-icon "></span><a href="#batch-safe-mint-nft"><b></b>Batch Safe Mint NFT</a></li><li><span class="title-icon "></span><a href="#wallet-authorization"><b></b>Wallet Authorization</a></li><li><span class="title-icon "></span><a href="#verify-wallet-authorization"><b></b>Verify Wallet Authorization</a></li><li><span class="title-icon "></span><a href="#safe-transfer"><b></b>Safe Transfer</a></li><li><span class="title-icon "></span><a href="#batch-safe-transfer"><b></b>Batch Safe Transfer</a></li><li><span class="title-icon "></span><a href="#nft-destruction"><b></b>NFT Destruction</a></li><li><span class="title-icon "></span><a href="#batch-destruction"><b></b>Batch Destruction</a></li><li><span class="title-icon "></span><a href="#query-number-of-nft-copies"><b></b>Query Number of NFT Copies</a></li><li><span class="title-icon "></span><a href="#batch-query-the-number-of-nft-copies"><b></b>Batch Query the Number of NFT Copies</a></li><li><span class="title-icon "></span><a href="#query-nft-name"><b></b>Query NFT Name</a></li><li><span class="title-icon "></span><a href="#query-nft-symbol"><b></b>Query NFT Symbol</a></li><li><span class="title-icon "></span><a href="#query-nft-uri"><b></b>Query NFT URI</a></li><li><span class="title-icon "></span><a href="#query-the-latest-nft-token-id"><b></b>Query the Latest NFT Token ID</a></li></ul></ul></ul></div><a href="#spartan-nft-1155" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="spartan-nft-1155"><a name="spartan-nft-1155" class="anchor-navigation-ex-anchor" href="#spartan-nft-1155"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Spartan-NFT-1155</font></h1>
<p><br></p>
<h2 id="function-introduction"><a name="function-introduction" class="anchor-navigation-ex-anchor" href="#function-introduction"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Function Introduction</font></h2>
<hr>
<p>Spartan-NFT-1155 proxy contract is used to provide users with a set of APIs, including mint and batch mint Spartan-NFTs under the standard of ERC1155, as well as authorization, query authorization, transfer, batch transfer and destruction. The purpose of this set of smart contracts is to allow end-users to directly mint ERC1155 NFTs under the governance of BSN Foundation.</p>
<p><strong>Smart contract address:</strong></p>
<p>Spartan-I Chain (Powered by NC Ethereum): <code>0xD4366bBeF0977f278A91Ae20EfE8A035690Ac90B</code></p>
<p>Spartan-II Chain (Powered by NC Cosmos): <code>0xD0Bf538c75310917b2C82C0a715E126783Be030F</code></p>
<p>Spartan-III Chain (Powered by NC PolygonEdge): <code>0x0c0f445f359eBa39935012C0EEeaFE3cA00B6BFb</code></p>
<p><strong>Example:</strong> <a href="https://github.com/BSN-Spartan/NFT.git" target="_blank">https://github.com/BSN-Spartan/NFT.git</a></p>
<p><br></p>
<h2 id="api-definition"><a name="api-definition" class="anchor-navigation-ex-anchor" href="#api-definition"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">API Definition</font></h2>
<hr>
<h3 id="safe-mint"><a name="safe-mint" class="anchor-navigation-ex-anchor" href="#safe-mint"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Safe Mint</font></h3>
<p>Users can call this interface to safe mint the NFT.</p>
<p>Input parameters: receiver address, NFT name, NFT symbol, number of copies of the NFT, uri, attached args;</p>
<ul>
<li><p><strong>Output parameters:</strong> none;</p>
</li>
<li><p><strong>Function definition:</strong> safeMint (address to, string memory name, string memory symbol, uint256 amount, string memory tokenURI, bytes memory data);</p>
</li>
<li><p><strong>Event parameters:</strong> operator, 0x0 address (null address), receiver address, NFT token ID, number of copies;</p>
</li>
<li><p><strong>Event definition:</strong> TransferSingle (operator, address (0), to, tokenID, amount);</p>
</li>
<li><p><strong>Example:</strong></p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestSafeMint(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC1155Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   <span class="hljs-string">amount :</span>= <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">1</span>)
   <span class="hljs-string">data :</span>= []<span class="hljs-keyword">byte</span>{<span class="hljs-number">0x1</span>}
   tx, <span class="hljs-string">err :</span>= session.SafeMint(common.HexToAddress(owner), <span class="hljs-string">&quot;sparton_nft&quot;</span>, <span class="hljs-string">&quot;sparton_nft&quot;</span>, amount, <span class="hljs-string">&quot;sparton_nft&quot;</span>, data)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;tx Hash: %s&quot;</span>, tx.Hash().String()))
}
</code></pre>
<p><br></p>
<h3 id="batch-safe-mint-nft"><a name="batch-safe-mint-nft" class="anchor-navigation-ex-anchor" href="#batch-safe-mint-nft"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Batch Safe Mint NFT</font></h3>
<p>Users can call this interface to safer mint the NFT in batch.</p>
<ul>
<li><p><strong>Input parameters:</strong> receiver address, NFT name set, NFT symbol set, number of NFT copies set, uri set, attached args;</p>
</li>
<li><p><strong>Output parameters:</strong> none;</p>
</li>
<li><p><strong>Function name:</strong> safeMintBatch;</p>
</li>
<li><p><strong>Function definition:</strong> safeMintBatch (address to, string[] memory names, string[] memory symbols, uint256[] memory amounts, string[] memory tokenURIs, bytes memory data);</p>
</li>
<li><p><strong>Event parameters:</strong> operator, 0x0 address (null address), receiver address, NFT token ID set, number of copies set;</p>
</li>
<li><p><strong>Event definition:</strong> TransferBatch (operator, address (0), to, tokenIDs, amounts);</p>
</li>
<li><p><strong>Example:</strong></p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestSafeMintBatch(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC1155Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   <span class="hljs-string">tokenName :</span>= []string{<span class="hljs-string">&quot;sparton_nft_1&quot;</span>, <span class="hljs-string">&quot;sparton_nft_2&quot;</span>}
   <span class="hljs-string">tokenSymbol :</span>= []string{<span class="hljs-string">&quot;sparton_nft_1&quot;</span>, <span class="hljs-string">&quot;sparton_nft_2&quot;</span>}
   <span class="hljs-string">tokenURIs :</span>= []string{<span class="hljs-string">&quot;http://sparton.json&quot;</span>, <span class="hljs-string">&quot;http://sparton.json&quot;</span>}
   var amount []*big.Int
   amount = append(amount, <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">1</span>), <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">1</span>))
   <span class="hljs-string">data :</span>= []<span class="hljs-keyword">byte</span>{<span class="hljs-number">0x1</span>, <span class="hljs-number">0x2</span>}
   tx, <span class="hljs-string">err :</span>= session.SafeMintBatch(common.HexToAddress(owner), tokenName, tokenSymbol, amount, tokenURIs, data)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;tx Hash: %s&quot;</span>, tx.Hash().String()))
}
</code></pre>
<p><br></p>
<h3 id="wallet-authorization"><a name="wallet-authorization" class="anchor-navigation-ex-anchor" href="#wallet-authorization"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Wallet Authorization</font></h3>
<p>NFT owner can call this interface to wallet authorization, the sender of the transaction must be the NFT owner.</p>
<ul>
<li><p><strong>Input parameters:</strong> authorizer&#x2019;s wallet address, authorization ID;</p>
</li>
<li><p><strong>Output parameters:</strong> none;</p>
</li>
<li><p><strong>Function definition:</strong> setApprovalForAll (address operator, bool approved);</p>
</li>
<li><p><strong>Event parameters:</strong> NFT owner, authorizer&#x2019;s wallet address, authorization ID;</p>
</li>
<li><p><strong>Event definition:</strong> ApprovalForAll (owner, operator, approved);</p>
</li>
<li><p><strong>Example:</strong></p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestSetApprovalForAll(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC1155Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   tx, <span class="hljs-string">err :</span>= session.SetApprovalForAll(common.HexToAddress(account), <span class="hljs-literal">true</span>)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;tx Hash: %s&quot;</span>, tx.Hash().String()))
}
</code></pre>
<p><br></p>
<h3 id="verify-wallet-authorization"><a name="verify-wallet-authorization" class="anchor-navigation-ex-anchor" href="#verify-wallet-authorization"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Verify Wallet Authorization</font></h3>
<p>Users can call this interface to verify the wallet authorization.</p>
<ul>
<li><p><strong>Input parameters:</strong> owner&#x2019;s wallet address, authorizer&#x2019;s wallet address;</p>
</li>
<li><p><strong>Output parameters:</strong> Boolean value;</p>
</li>
<li><p><strong>Function definition:</strong> isApprovedForAll (address owner, address operator) view returns (bool);</p>
</li>
<li><p><strong>Example:</strong> </p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestIsApprovedForAll(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC1155Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   tx, <span class="hljs-string">err :</span>= session.IsApprovedForAll(common.HexToAddress(owner), common.HexToAddress(account))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;Is ApprovedForAll:%t&quot;</span>, tx))
}
</code></pre>
<p><br></p>
<h3 id="safe-transfer"><a name="safe-transfer" class="anchor-navigation-ex-anchor" href="#safe-transfer"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Safe Transfer</font></h3>
<p>An NFT owner or authorized wallet address can call this interface to transfer the NFT. </p>
<ul>
<li><p><strong>Input parameters:</strong> owner&#x2019;s wallet address, receiver&#x2019;s wallet address, NFT token ID, number of copies, attached args;</p>
</li>
<li><p><strong>Output parameters:</strong> none;</p>
</li>
<li><p><strong>Function definition:</strong> safeTransferFrom (address from, address to, uint256 tokenID, uint256 amount, bytes memory data);</p>
</li>
<li><p><strong>Event parameters:</strong> operator, owner&#x2019;s wallet address, receiver&#x2019;s wallet address, NFT token ID, number of copies;</p>
</li>
<li><p><strong>Event definition:</strong> TransferSingle (operator, from, to, tokenID, amount);</p>
</li>
<li><p><strong>Example:</strong> </p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestSafeTransferFrom(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC1155Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   <span class="hljs-string">data :</span>= []<span class="hljs-keyword">byte</span>{<span class="hljs-number">0x1</span>}
   <span class="hljs-string">tokenId :</span>= <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">1</span>)
   <span class="hljs-string">amount :</span>= <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">1</span>)
   tx, <span class="hljs-string">err :</span>= session.SafeTransferFrom(common.HexToAddress(owner), common.HexToAddress(account), tokenId, amount, data)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;tx Hash: %s&quot;</span>, tx.Hash().String()))
}
</code></pre>
<p><br></p>
<h3 id="batch-safe-transfer"><a name="batch-safe-transfer" class="anchor-navigation-ex-anchor" href="#batch-safe-transfer"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Batch Safe Transfer</font></h3>
<p>An NFT owner or authorized wallet address can call this interface to transfer NFTs in batch.</p>
<ul>
<li><p><strong>Input parameters:</strong> owner&#x2019;s wallet address, receiver&#x2019;s wallet address, NFT token ID set, number of copies set, attached args;</p>
</li>
<li><p><strong>Output parameters:</strong> none;</p>
</li>
<li><p><strong>Function definition:</strong> safeBatchTransferFrom (address from, address to, uint256[] memory tokenIDs, uint256[] memory amounts, bytes memory data);</p>
</li>
<li><p><strong>Event parameters:</strong> operator, owner&#x2019;s wallet address, receiver&#x2019;s wallet address, NFT token ID set, number of copies set;</p>
</li>
<li><p><strong>Event definition:</strong> TransferBatch (operator, from, to, tokenIDs, amounts);</p>
</li>
<li><p><strong>Example:</strong></p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestSafeBatchTransferFrom(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC1155Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }

   var tokenIDs []*big.Int
   tokenIDs = append(tokenIDs, <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">1</span>), <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">2</span>))

   var amount []*big.Int
   amount = append(amount, <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">1</span>), <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">1</span>))

   <span class="hljs-string">data :</span>= []<span class="hljs-keyword">byte</span>{<span class="hljs-number">0x1</span>, <span class="hljs-number">0x2</span>}
   tx, <span class="hljs-string">err :</span>= session.SafeBatchTransferFrom(common.HexToAddress(owner), common.HexToAddress(account), tokenIDs, amount, data)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;tx Hash: %s&quot;</span>, tx.Hash().String()))
}
</code></pre>
<p><br></p>
<h3 id="nft-destruction"><a name="nft-destruction" class="anchor-navigation-ex-anchor" href="#nft-destruction"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">NFT Destruction</font></h3>
<p>An NFT owner or authorized wallet address can call this interface to destroy the NFT.</p>
<ul>
<li><p><strong>Input parameters:</strong> owner&#x2019;s wallet address, NFT token ID;</p>
</li>
<li><p><strong>Output parameters:</strong> none;</p>
</li>
<li><p><strong>Function definition:</strong> burn (address owner, uint256 tokenID);</p>
</li>
<li><p><strong>Event parameters:</strong> operator, owner&#x2019;s wallet address, 0x0 address (null address), NFT token ID, number of copies;</p>
</li>
<li><p><strong>Event definition:</strong> TransferSingle (operator, owner, address (0), tokenID, amount);</p>
</li>
<li><p><strong>Example:</strong> </p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestBurn(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC1155Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   <span class="hljs-string">tokenId :</span>= <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">1</span>)
   tx, <span class="hljs-string">err :</span>= session.Burn(common.HexToAddress(owner), tokenId)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;tx Hash: %s&quot;</span>, tx.Hash().String()))
}
</code></pre>
<p><br></p>
<h3 id="batch-destruction"><a name="batch-destruction" class="anchor-navigation-ex-anchor" href="#batch-destruction"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Batch Destruction</font></h3>
<p>An NFT owner or authorized wallet address can call this interface to destroy NFTs in batch.</p>
<ul>
<li><p><strong>Input parameters:</strong> owner&#x2019;s wallet address, NFT token ID set;</p>
</li>
<li><p><strong>Output parameters:</strong> none;</p>
</li>
<li><p><strong>Function definition:</strong> burnBatch (address owner, uint256[] memory tokenIDs);</p>
</li>
<li><p><strong>Event parameters:</strong> operator, owner&#x2019;s wallet address, 0x0 address (null address), NFT token ID set, number of copies set;</p>
</li>
<li><p><strong>Event definition:</strong> TransferBatch (operator, owner, address (0), tokenIDs, amounts);</p>
</li>
<li><p><strong>Example:</strong> </p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestBurnBatch(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC1155Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   var tokenIDs []*big.Int
   tokenIDs = append(tokenIDs, <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">3</span>), <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">4</span>))

   tx, <span class="hljs-string">err :</span>= session.BurnBatch(common.HexToAddress(owner), tokenIDs)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;tx Hash: %s&quot;</span>, tx.Hash().String()))
}
</code></pre>
<p><br></p>
<h3 id="query-number-of-nft-copies"><a name="query-number-of-nft-copies" class="anchor-navigation-ex-anchor" href="#query-number-of-nft-copies"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Query Number of NFT Copies</font></h3>
<p>Users can call this interface to query the number of NFT copies held by this wallet address.</p>
<ul>
<li><p><strong>Input parameters:</strong> owner&#x2019;s wallet address, NFT token ID;</p>
</li>
<li><p><strong>Output parameters:</strong> number of copies;</p>
</li>
<li><p><strong>Function definition:</strong> balanceOf (address owner, uint256 tokenID) view returns (uint256);</p>
</li>
<li><p><strong>Example:</strong> </p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestBalanceOf(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC1155Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   <span class="hljs-string">tokenId :</span>= <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">3</span>)
   tx, <span class="hljs-string">err :</span>= session.BalanceOf(common.HexToAddress(owner), tokenId)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;Account balance: %s&quot;</span>, tx))
}
</code></pre>
<p><br></p>
<h3 id="batch-query-the-number-of-nft-copies"><a name="batch-query-the-number-of-nft-copies" class="anchor-navigation-ex-anchor" href="#batch-query-the-number-of-nft-copies"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Batch Query the Number of NFT Copies</font></h3>
<p>Users can call this interface to query the number of NFT copies held by this wallet address in batches.</p>
<ul>
<li><p><strong>Input parameters:</strong> owner&#x2019;s wallet address set, NFT token ID set;</p>
</li>
<li><p><strong>Output parameters:</strong> number of copies set;</p>
</li>
<li><p><strong>Function definition:</strong> balanceOfBatch (address[] memory owners, uint256[] memory tokenIDs) view returns (uint256[] memory);</p>
</li>
<li><p><strong>Example:</strong></p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestBalanceOfBatch(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC1155Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   var tokenIDs []*big.Int
   tokenIDs = append(tokenIDs, <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">3</span>), <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">4</span>))

   var owners []common.Address
   owners = append(owners, common.HexToAddress(owner), common.HexToAddress(account))

   tx, <span class="hljs-string">err :</span>= session.BalanceOfBatch(owners, tokenIDs)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;owners balance: %s&quot;</span>, tx))
}
</code></pre>
<p><br></p>
<h3 id="query-nft-name"><a name="query-nft-name" class="anchor-navigation-ex-anchor" href="#query-nft-name"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Query NFT Name</font></h3>
<p>Users can call this interface to query the name of the NFT.</p>
<ul>
<li><p><strong>Input parameters:</strong> NFT token ID;</p>
</li>
<li><p><strong>Output parameters:</strong> NFT name;</p>
</li>
<li><p><strong>Function definition:</strong> tokenName (uint256 tokenID) view returns (string memory);</p>
</li>
<li><p><strong>Example:</strong></p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestTokenName(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC1155Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   <span class="hljs-string">tokenId :</span>= <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">3</span>)
   tx, <span class="hljs-string">err :</span>= session.TokenName(tokenId)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;NFT name: %s&quot;</span>, tx))
}
</code></pre>
<p><br></p>
<h3 id="query-nft-symbol"><a name="query-nft-symbol" class="anchor-navigation-ex-anchor" href="#query-nft-symbol"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Query NFT Symbol</font></h3>
<p>Users can call this interface to query the NFT symbol.</p>
<ul>
<li><p><strong>Input parameters:</strong> NFT token ID;</p>
</li>
<li><p><strong>Output parameters:</strong> NFT symbol;</p>
</li>
<li><p><strong>Function definition:</strong> tokenSymbol (uint256 tokenID) view returns (string memory);</p>
</li>
<li><p><strong>Example:</strong></p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestTokenSymbol(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC1155Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   <span class="hljs-string">tokenId :</span>= <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">2</span>)
   tx, <span class="hljs-string">err :</span>= session.TokenSymbol(tokenId)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;NFT symbol: %s&quot;</span>, tx))
}
</code></pre>
<p><br></p>
<h3 id="query-nft-uri"><a name="query-nft-uri" class="anchor-navigation-ex-anchor" href="#query-nft-uri"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Query NFT URI</font></h3>
<p>Users can call this interface to query the NFT URI.</p>
<ul>
<li><p><strong>Input parameters:</strong> NFT token ID;</p>
</li>
<li><p><strong>Output parameters:</strong> NFT URI;</p>
</li>
<li><p><strong>Function definition:</strong> tokenURI (uint256 tokenID) view returns (string memory);</p>
</li>
<li><p><strong>Example:</strong> </p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestTokenURI(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC1155Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   <span class="hljs-string">tokenId :</span>= <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">2</span>)
   tx, <span class="hljs-string">err :</span>= session.TokenURI(tokenId)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;NFT URI: %s&quot;</span>, tx))
}
</code></pre>
<p><br></p>
<h3 id="query-the-latest-nft-token-id"><a name="query-the-latest-nft-token-id" class="anchor-navigation-ex-anchor" href="#query-the-latest-nft-token-id"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Query the Latest NFT Token ID</font></h3>
<p>Users can call this interface to query the latest NFT token ID.</p>
<ul>
<li><p><strong>Input parameters:</strong> none;</p>
</li>
<li><p><strong>Output parameters:</strong> Latest NFT token ID;</p>
</li>
<li><p><strong>Function definition:</strong> getLatestTokenID() view returns (uint256);</p>
</li>
<li><p><strong>Example:</strong> </p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestGetLatestTokenID(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC1155Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   tx, <span class="hljs-string">err :</span>= session.GetLatestTokenID()
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;tokenId: %s&quot;</span>, tx))
</code></pre>
<p><br>
<br>
<br> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2022 Red Date (Hong Kong) Technology Limited all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification"> 

</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="nft721.html" class="navigation navigation-prev " aria-label="Previous page: Spartan-NFT-721">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../infoonthencchains/infoOntheNCChains.html" class="navigation navigation-next " aria-label="Next page: Information on the Non-Cryptocurrency Public Chains">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Spartan-NFT-1155","level":"1.1.2.6.3.2","depth":5,"next":{"title":"Information on the Non-Cryptocurrency Public Chains","level":"1.1.3","depth":2,"path":"infoonthencchains/infoOntheNCChains.md","ref":"infoonthencchains/infoOntheNCChains.md","articles":[]},"previous":{"title":"Spartan-NFT-721","level":"1.1.2.6.3.1","depth":5,"path":"gettingstarted/nft721.md","ref":"gettingstarted/nft721.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-livereload","-sharing","-lunr","code","addcssjs","splitter","sharing-plus","hide-element","search-pro","insert-logo","tbfed-pagefooter","theme-comscore","favicon-absolute","popup","toggle-chapters","chapter-fold","ancre-navigation","auto-scroll-table","flexible-alerts"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 2022 Red Date (Hong Kong) Technology Limited","modify_label":" ","modify_format":" "},"chapter-fold":{},"pluginsConfig":{"flexible-alerts":{"note":{"label":"Hinweis"},"tip":{"label":"Tipp"},"warning":{"label":"Warnung"},"danger":{"label":"Achtung"},"pluginsConfig":{"flexible-alerts":{"style":"callout","comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}}}}},"splitter":{},"search-pro":{},"search":{},"addcssjs":{"css":[],"js":["js/custom.js"]},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":20000},"code":{"copyButtons":true},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"https://spartan.bsn.foundation/favicon.svg","appleTouchIconPrecomposedMore":{},"favicon":"https://spartan.bsn.foundation/favicon.svg","appleTouchIcon152":"https://spartan.bsn.foundation/favicon.svg"},"hide-element":{"elements":[".gitbook-link"]},"highlight":{},"theme-comscore":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"qq":true,"weibo":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"style":"background:none;max-height:55px;min-height:55px;margin-left:-25px;","url":"../img/spartanlogo.svg"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"User Manual","language":"zn-hans","gitbook":"*"},"file":{"path":"gettingstarted/nft1155.md","mtime":"2022-11-09T03:02:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-12T09:03:04.190Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    
    <script type="text/javascript" src="../js/custom.js"></script>
    

    </body>
</html>

