
<!DOCTYPE HTML>
<html lang="zn-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Contract Marketplace · User Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="spartanOfficialSmartContracts.html" />
    
    
    <link rel="prev" href="topUpGasCredit.html" />
    

    
        <link rel="shortcut icon" href="https://spartan.bsn.foundation/favicon.svg" type="image/x-icon">
    
    
    
        <link rel="apple-touch-icon" sizes="152x152" href="https://spartan.bsn.foundation/favicon.svg">
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://spartan.bsn.foundation/favicon.svg">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../index.html">
            
                    
                    BSN Spartan Data Center User Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../overview/overview.html">
            
                <a href="../overview/overview.html">
            
                    
                    Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../overview/whatisBSNSpartan.html">
            
                <a href="../overview/whatisBSNSpartan.html">
            
                    
                    What is BSN Spartan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="../overview/roles.html">
            
                <a href="../overview/roles.html">
            
                    
                    Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="../overview/whyBSNSpartan.html">
            
                <a href="../overview/whyBSNSpartan.html">
            
                    
                    Why BSN Spartan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="gettingStarted.html">
            
                <a href="gettingStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="getaWalletAddress.html">
            
                <a href="getaWalletAddress.html">
            
                    
                    Get a Wallet Address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="getchainaccessinformation.html">
            
                <a href="getchainaccessinformation.html">
            
                    
                    Get Chain Access Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" data-path="gatewayAccessInstruction.html">
            
                <a href="gatewayAccessInstruction.html">
            
                    
                    Gateway Access Instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4" data-path="topUpGasCredit.html">
            
                <a href="topUpGasCredit.html">
            
                    
                    Top Up Gas Credit
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2.5" data-path="contractMarketplace.html">
            
                <a href="contractMarketplace.html">
            
                    
                    Contract Marketplace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6" data-path="spartanOfficialSmartContracts.html">
            
                <a href="spartanOfficialSmartContracts.html">
            
                    
                    Spartan Official Smart Contracts (Optional)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.6.1" data-path="did.html">
            
                <a href="did.html">
            
                    
                    Spartan DID 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.2" data-path="USDStablecoinSmartContract.html">
            
                <a href="USDStablecoinSmartContract.html">
            
                    
                    SpartanUSD Stablecoin Smart Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.3" data-path="nft.html">
            
                <a href="nft.html">
            
                    
                    Spartan Official NFT Smart Contract
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.6.3.1" data-path="nft721.html">
            
                <a href="nft721.html">
            
                    
                    Spartan-NFT-721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.3.2" data-path="nft1155.html">
            
                <a href="nft1155.html">
            
                    
                    Spartan-NFT-1155
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../infoonthencchains/infoOntheNCChains.html">
            
                <a href="../infoonthencchains/infoOntheNCChains.html">
            
                    
                    Information on the Non-Cryptocurrency Public Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../faqs/FAQs.html">
            
                <a href="../faqs/FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Contract Marketplace</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#contract-marketplace"><b></b>Contract Marketplace</a></li><ul><li><span class="title-icon "></span><a href="#bsn-official-contract-services"><b></b>BSN Official Contract Services</a></li><li><span class="title-icon "></span><a href="#bsn-certified-smart-contracts"><b></b>BSN Certified Smart Contracts</a></li><li><span class="title-icon "></span><a href="#bsn-beginner-smart-contracts"><b></b>BSN Beginner Smart Contracts</a></li><li><span class="title-icon "></span><a href="#bsn-smart-contract-open-market"><b></b>BSN Smart Contract Open Market</a></li></ul></ul></div><a href="#contract-marketplace" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="contract-marketplace"><a name="contract-marketplace" class="anchor-navigation-ex-anchor" href="#contract-marketplace"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Contract Marketplace</font></h1>
<p><br></p>
<h2 id="bsn-official-contract-services"><a name="bsn-official-contract-services" class="anchor-navigation-ex-anchor" href="#bsn-official-contract-services"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="1">BSN Official Contract Services</span></font></h2>
<hr>
<p>This group of smart contracts is already deployed on the Spartan Network by BSN Foundation or BSN-authorized third parties. They provide some most basic and common functions and methods of blockchain smart contracts. Developers can directly call these smart contracts without rebuilding similar functions again. Most of these smart contracts are open source. BSN official contract services are default listed in all data center end-user portals and integrated into the data center APIs/SDKs for easy access.</p>
<p><br></p>
<h2 id="bsn-certified-smart-contracts"><a name="bsn-certified-smart-contracts" class="anchor-navigation-ex-anchor" href="#bsn-certified-smart-contracts"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="2">BSN Certified Smart Contracts</span></font></h2>
<hr>
<p>This group of smart contracts is fully open source and can be downloaded, modified, and redeployed onto BSN Spartan Network for any commercial or personal use. The BSN team has reviewed and certified these smart contracts and encourages BSN Spartan users and developers to reuse these brilliant smart contracts as they see fit. Some of these open-source smart contracts from BSN Official Services and BSN Beginner Contracts are also included. </p>
<p><br></p>
<h2 id="bsn-beginner-smart-contracts"><a name="bsn-beginner-smart-contracts" class="anchor-navigation-ex-anchor" href="#bsn-beginner-smart-contracts"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="3">BSN Beginner Smart Contracts</span></font></h2>
<hr>
<p>This group of smart contracts is specifically designed and consolidated together for beginners to learn smart contract development based on the solidity programming language. These smart contracts contain some of the most basic and common examples, methods, and functions, such as tokens, NFT, storage, DID, Multisignature, etc. It is encouraged that beginners should not only review the codes but also modify whatever they see fit and deploy different versions of BSN Spartan Network to fully test and practice different business scenarios based on smart contract technologies.</p>
<p><br></p>
<h2 id="bsn-smart-contract-open-market"><a name="bsn-smart-contract-open-market" class="anchor-navigation-ex-anchor" href="#bsn-smart-contract-open-market"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="4">BSN Smart Contract Open Market</span></font></h2>
<hr>
<p>In order to help you understand the Spartan network and smart contracts more intuitively and comprehensively, we have collected a large number of open-source smart contract projects and verified their compatibility through actual deployment of the Spartan network. You can directly deploy the smart contract projects that fit your business needs in the Spartan network or modify some of the smart contracts to meet your business needs and then deploy them. Please double-check the copyright/copyleft statements of these open-source projects to make sure you fully understand the related IP rights before use.</p>
<p><br></p>
<blockquote>
<p>[!Tip|style:flat]</p>
<ul>
<li>For a detailed introduction to smart contract marketplace, please click <a href="https://www.spartan.bsn.foundation/main/contract" target="_blank"><strong>here</strong></a>.</li>
</ul>
</blockquote>
<p><br>
<br>
<br> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2022 Red Date (Hong Kong) Technology Limited all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification"> 

</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="topUpGasCredit.html" class="navigation navigation-prev " aria-label="Previous page: Top Up Gas Credit">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="spartanOfficialSmartContracts.html" class="navigation navigation-next " aria-label="Next page: Spartan Official Smart Contracts (Optional)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Contract Marketplace","level":"1.1.2.5","depth":3,"next":{"title":"Spartan Official Smart Contracts (Optional)","level":"1.1.2.6","depth":3,"path":"gettingstarted/spartanOfficialSmartContracts.md","ref":"gettingstarted/spartanOfficialSmartContracts.md","articles":[{"title":"Spartan DID ","level":"1.1.2.6.1","depth":4,"path":"gettingstarted/did.md","ref":"gettingstarted/did.md","articles":[]},{"title":"SpartanUSD Stablecoin Smart Contract","level":"1.1.2.6.2","depth":4,"path":"gettingstarted/USDStablecoinSmartContract.md","ref":"gettingstarted/USDStablecoinSmartContract.md","articles":[]},{"title":"Spartan Official NFT Smart Contract","level":"1.1.2.6.3","depth":4,"path":"gettingstarted/nft.md","ref":"gettingstarted/nft.md","articles":[{"title":"Spartan-NFT-721","level":"1.1.2.6.3.1","depth":5,"path":"gettingstarted/nft721.md","ref":"gettingstarted/nft721.md","articles":[]},{"title":"Spartan-NFT-1155","level":"1.1.2.6.3.2","depth":5,"path":"gettingstarted/nft1155.md","ref":"gettingstarted/nft1155.md","articles":[]}]}]},"previous":{"title":"Top Up Gas Credit","level":"1.1.2.4","depth":3,"path":"gettingstarted/topUpGasCredit.md","ref":"gettingstarted/topUpGasCredit.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-livereload","-sharing","-lunr","code","addcssjs","splitter","sharing-plus","hide-element","search-pro","insert-logo","tbfed-pagefooter","theme-comscore","favicon-absolute","popup","toggle-chapters","chapter-fold","ancre-navigation","auto-scroll-table","flexible-alerts"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 2022 Red Date (Hong Kong) Technology Limited","modify_label":" ","modify_format":" "},"chapter-fold":{},"pluginsConfig":{"flexible-alerts":{"note":{"label":"Hinweis"},"tip":{"label":"Tipp"},"warning":{"label":"Warnung"},"danger":{"label":"Achtung"},"pluginsConfig":{"flexible-alerts":{"style":"callout","comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}}}}},"splitter":{},"search-pro":{},"search":{},"addcssjs":{"css":[],"js":["js/custom.js"]},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":20000},"code":{"copyButtons":true},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"https://spartan.bsn.foundation/favicon.svg","appleTouchIconPrecomposedMore":{},"favicon":"https://spartan.bsn.foundation/favicon.svg","appleTouchIcon152":"https://spartan.bsn.foundation/favicon.svg"},"hide-element":{"elements":[".gitbook-link"]},"highlight":{},"theme-comscore":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"qq":true,"weibo":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"style":"background:none;max-height:55px;min-height:55px;margin-left:-25px;","url":"../img/spartanlogo.svg"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"User Manual","language":"zn-hans","gitbook":"*"},"file":{"path":"gettingstarted/contractMarketplace.md","mtime":"2022-12-14T04:49:35.233Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-12T09:03:04.190Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    
    <script type="text/javascript" src="../js/custom.js"></script>
    

    </body>
</html>

