
<!DOCTYPE HTML>
<html lang="zn-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>What is BSN Spartan · User Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="roles.html" />
    
    
    <link rel="prev" href="overview.html" />
    

    
        <link rel="shortcut icon" href="https://spartan.bsn.foundation/favicon.svg" type="image/x-icon">
    
    
    
        <link rel="apple-touch-icon" sizes="152x152" href="https://spartan.bsn.foundation/favicon.svg">
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://spartan.bsn.foundation/favicon.svg">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../index.html">
            
                    
                    BSN Spartan Data Center User Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1.1" data-path="whatisBSNSpartan.html">
            
                <a href="whatisBSNSpartan.html">
            
                    
                    What is BSN Spartan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="roles.html">
            
                <a href="roles.html">
            
                    
                    Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="whyBSNSpartan.html">
            
                <a href="whyBSNSpartan.html">
            
                    
                    Why BSN Spartan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../gettingstarted/gettingStarted.html">
            
                <a href="../gettingstarted/gettingStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="../gettingstarted/getaWalletAddress.html">
            
                <a href="../gettingstarted/getaWalletAddress.html">
            
                    
                    Get a Wallet Address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="../gettingstarted/gainthechainaccessinformation.html">
            
                <a href="../gettingstarted/gainthechainaccessinformation.html">
            
                    
                    Gain the Chain Access Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" data-path="../gettingstarted/gatewayAccessInstruction.html">
            
                <a href="../gettingstarted/gatewayAccessInstruction.html">
            
                    
                    Gateway Access Instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4" data-path="../gettingstarted/topUpGasCredit.html">
            
                <a href="../gettingstarted/topUpGasCredit.html">
            
                    
                    Top Up Gas Credit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.5" data-path="../gettingstarted/contractMarketplace.html">
            
                <a href="../gettingstarted/contractMarketplace.html">
            
                    
                    Contract Marketplace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6" data-path="../gettingstarted/spartanOfficialSmartContracts.html">
            
                <a href="../gettingstarted/spartanOfficialSmartContracts.html">
            
                    
                    Spartan Official Smart Contracts (Optional)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.6.1" data-path="../gettingstarted/did.html">
            
                <a href="../gettingstarted/did.html">
            
                    
                    Spartan DID 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.2" data-path="../gettingstarted/USDStablecoinSmartContract.html">
            
                <a href="../gettingstarted/USDStablecoinSmartContract.html">
            
                    
                    SpartanUSD Stablecoin Smart Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.3" data-path="../gettingstarted/nft.html">
            
                <a href="../gettingstarted/nft.html">
            
                    
                    Spartan Official NFT Smart Contract
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.6.3.1" data-path="../gettingstarted/nft721.html">
            
                <a href="../gettingstarted/nft721.html">
            
                    
                    Spartan-NFT-721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.3.2" data-path="../gettingstarted/nft1155.html">
            
                <a href="../gettingstarted/nft1155.html">
            
                    
                    Spartan-NFT-1155
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../infoonthencchains/infoOntheNCChains.html">
            
                <a href="../infoonthencchains/infoOntheNCChains.html">
            
                    
                    Info on the Non-Cryptocurrency Public Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../faqs/FAQs.html">
            
                <a href="../faqs/FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >What is BSN Spartan</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#what-is-bsn-spartan"><b></b>What is BSN Spartan</a></li><ul><li><span class="title-icon "></span><a href="#glossary"><b></b>Glossary</a></li><li><span class="title-icon "></span><a href="#what-is-blockchain"><b></b>What is blockchain</a></li><li><span class="title-icon "></span><a href="#what-is-non-cryptocurrency-public-chain"><b></b>What is Non-Cryptocurrency Public Chain</a></li><li><span class="title-icon "></span><a href="#what-is-a-wallet"><b></b>What is a Wallet</a></li><li><span class="title-icon "></span><a href="#full-node--consensus-node"><b></b>Full Node &amp; Consensus Node</a></li></ul></ul></div><a href="#what-is-bsn-spartan" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="what-is-bsn-spartan"><a name="what-is-bsn-spartan" class="anchor-navigation-ex-anchor" href="#what-is-bsn-spartan"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">What is BSN Spartan</font></h1>
<p><br></p>
<h2 id="glossary"><a name="glossary" class="anchor-navigation-ex-anchor" href="#glossary"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Glossary</font></h2>
<hr>
<table>
   <tbody>
    <tr>
        <th><font color="Black">Glossary</font></th>
        <th><font color="Black">Definition</font></th>                  
    </tr>
    <tr>
        <td><span id="1">Non-Cryptocurrency Public Chain (NC Public Chain)</span></td>
        <td>A Non-Cryptocurrency Public Chain is a transformed public chain framework based on an existing public chain. Gas Credit transfers are not permitted between standard wallets. There will be no cryptocurrency incentives for mining or participating in consensus.</td>  
    </tr> 
    <tr>
        <td><span id="2">End-user</span></td>
        <td>An end-user refers to a person or company that deploys or calls smart contracts on the BSN Spartan Network.</td>  
    </tr>        
    <tr>
        <td><span id="3">Virtual Data Center</span></td>
        <td>A Virtual Data Center is a set of locally installed software systems that contains one or more registered full nodes of different NC Public Chains. Each Virtual Data Center has one NTT wallet and is eligible to receive Node Establishment and Data Center Monthly Incentives.</td>    
    </tr>  
    <tr>
        <td><span id="4">Foundation Member</span></td>
        <td>Foundation Members refer to the members of the BSN Foundation. Each member must operate a Governance Data Center, which contains all NC Public Chain consensus nodes, and has the right to vote on governance matters of the BSN Spartan Network.</td>       
    </tr> 
    <tr>
        <td><span id="5">Consensus Node</span></td>
        <td>Nodes are used for proposing new blocks and voting for consensus mechanisms on NC Public Chains. Consensus Nodes can only be installed on Governance Data Centers operated by BSN Foundation members.</td>  
    </tr>    
    <tr>
        <td><span id="6">Full Node</span></td>
        <td>A Full Node on an NC Public Chain does not participate in consensus. Upon registering a Full Node on the BSN Spartan Network, it synchronizes all data on the specific chain. The data center to which the Full Node belongs will receive relevant incentives under the Node Establishment Incentive Program.</td>  
    </tr>     
    <tr>
        <td><span id="7">Spartan-I Chain (Powered by NC Ethereum)</span></td>
        <td>The Spartan-I Chain is an NC Public Chain version of Ethereum and serves as the default chain of the BSN Spartan Network.</td>  
    </tr>
    <tr>
        <td><span id="8">Spartan-II Chain (Powered by NC Cosmos)</span></td>
        <td>The Spartan-II Chain is an NC Public Chain version of Cosmos.</td>       
    </tr>
    <tr>    
        <td><span id="9">Spartan-III Chain (Powered by NC PolygonEdge)</span></td>
        <td>The Spartan-III Chain is an NC Public Chain version of Polygon Edge.</td>  
    </tr>
    <tr>
        <td><span id="10">Gas</span></td>
        <td>In NC Public Chains, Gas is the amount of resources consumed during a transaction or smart contract execution.</td>  
    </tr>    
    <tr>
        <td><span id="11">Gas Credit</span></td>
        <td>In a similar fashion to cryptocurrencies, Gas Credits are used as a means of paying the Gas fee on NC Public Chains. However, Gas Credits cannot be transferred between standard wallets. Only the Data Center Operator&apos;s NTT wallet can be used to purchase Gas Credits with NTT.</td>  
    </tr>    
    <tr>
        <td><span id="12">Wallet</span></td>
        <td>Wallet refers to the wallet address or smart contract address of an NC Public Chain on the BSN Spartan Network, which can be generated arbitrarily by users. The wallets are used to hold non-transferable Gas Credits.</td>  
    </tr>     
    <tr>
        <td><span id="13">Gas Credit Master Wallets</span></td>
        <td>A Gas Credit Master Wallet refers to the wallet address, or smart contract address used to mint, top up, or destroy the Gas Credits of NC Public Chains. A Gas Credit Master Wallet can only be generated by the Spartan Network operator with permission from the <a href="https://www.bsn.foundation" target="_blank">BSN Foundation.</a></td> 
    </tr> 
    <tr>
        <td><span id="14">Governance System</span></td>
        <td>The governance system is an off-chain system installed locally by each Foundation member and is responsible for managing the voting and governance of the Spartan Network.</td>  
    </tr>
    <tr>
        <td><span id="15">Foundation Website</span></td>
        <td>The official website of the BSN Foundation at <a href="https://www.bsn.foundation" target="_blank">https://www.bsn.foundation.</a></td>  
    </tr>                         
    </tbody></table> 

<p><br></p>
<h2 id="what-is-blockchain"><a name="what-is-blockchain" class="anchor-navigation-ex-anchor" href="#what-is-blockchain"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="1.2">What is blockchain</span></font></h2>
<hr>
<p>&quot; A blockchain is a type of Digital Ledger Technology (DLT) that consists of growing list of records, called blocks, which are securely linked together using cryptography. 
&quot;</p>
<p>Blockchain technology was used to build digital ledgers when it was first invented, but with the continuous upgrading and iteration of the technology, various innovative applications based on blockchain continue to emerge, and NFTs are one of the most common applications. The emergence of NFTs clearly tells the world that the potential of blockchain technology is far more than a small ledger, but a new generation of data management system that could replace traditional databases. For a healthy and secure blockchain system, the data on the chain cannot be secretly tampered with, nor can it be accidentally deleted. Users can easily verify the data&apos;s authenticity and accuracy, which greatly reduces the cost of communication, increases trust and improves the efficiency of data use. In addition, in our opinion, blockchain will also become a pivotal technology to promote the evolution of traditional private IT systems to new public IT systems.</p>
<p><br></p>
<h2 id="what-is-non-cryptocurrency-public-chain"><a name="what-is-non-cryptocurrency-public-chain" class="anchor-navigation-ex-anchor" href="#what-is-non-cryptocurrency-public-chain"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="1.3">What is Non-Cryptocurrency Public Chain</span></font></h2>
<hr>
<p>A Non-Cryptocurrency Public Chain is a transformed public chain framework based on an existing public chain. Gas Credit transfers are not permitted between standard wallets. There are no cryptocurrency incentives for mining or participating in consensus.</p>
<p><br></p>
<h2 id="what-is-a-wallet"><a name="what-is-a-wallet" class="anchor-navigation-ex-anchor" href="#what-is-a-wallet"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="1.4">What is a Wallet</span></font></h2>
<hr>
<p>Wallet refers to the wallet address or smart contract address of an NC Public Chain on the BSN Spartan Network, which can be generated arbitrarily by users. The wallets are used to hold non-transferable Gas Credits.
<br></p>
<h2 id="full-node--consensus-node"><a name="full-node--consensus-node" class="anchor-navigation-ex-anchor" href="#full-node--consensus-node"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="1.5">Full Node &amp; Consensus Node</span></font></h2>
<hr>
<ul>
<li><p><strong>Full Nodes:</strong> A Full Node on a NC Public Chain does not participate in consensus. Upon registering a Full Node on the BSN Spartan Network, it synchronizes all data on the specific chain. The data center to which the Full Node belongs will receive relevant incentives under the Node Establishment Incentive Program.</p>
</li>
<li><p><strong>Consensus/Validator Nodes:</strong> Nodes are used for proposing new blocks and voting for consensus mechanisms on NC Public Chains. Consensus Nodes can only be installed on Governance Data Centers operated by BSN Foundation members.</p>
</li>
</ul>
<p><br>
<br>
<br> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2022 Red Date (Hong Kong) Technology Limited all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification"> 

</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="overview.html" class="navigation navigation-prev " aria-label="Previous page: Overview">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="roles.html" class="navigation navigation-next " aria-label="Next page: Roles">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"What is BSN Spartan","level":"1.1.1.1","depth":3,"next":{"title":"Roles","level":"1.1.1.2","depth":3,"path":"overview/roles.md","ref":"overview/roles.md","articles":[]},"previous":{"title":"Overview","level":"1.1.1","depth":2,"path":"overview/overview.md","ref":"overview/overview.md","articles":[{"title":"What is BSN Spartan","level":"1.1.1.1","depth":3,"path":"overview/whatisBSNSpartan.md","ref":"overview/whatisBSNSpartan.md","articles":[]},{"title":"Roles","level":"1.1.1.2","depth":3,"path":"overview/roles.md","ref":"overview/roles.md","articles":[]},{"title":"Why BSN Spartan","level":"1.1.1.3","depth":3,"path":"overview/whyBSNSpartan.md","ref":"overview/whyBSNSpartan.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-livereload","-sharing","-lunr","code","addcssjs","splitter","sharing-plus","hide-element","search-pro","insert-logo","tbfed-pagefooter","theme-comscore","favicon-absolute","popup","toggle-chapters","chapter-fold","ancre-navigation","auto-scroll-table","flexible-alerts"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 2022 Red Date (Hong Kong) Technology Limited","modify_label":" ","modify_format":" "},"chapter-fold":{},"pluginsConfig":{"flexible-alerts":{"note":{"label":"Hinweis"},"tip":{"label":"Tipp"},"warning":{"label":"Warnung"},"danger":{"label":"Achtung"},"pluginsConfig":{"flexible-alerts":{"style":"callout","comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}}}}},"splitter":{},"search-pro":{},"search":{},"addcssjs":{"css":[],"js":["js/custom.js"]},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":20000},"code":{"copyButtons":true},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"https://spartan.bsn.foundation/favicon.svg","appleTouchIconPrecomposedMore":{},"favicon":"https://spartan.bsn.foundation/favicon.svg","appleTouchIcon152":"https://spartan.bsn.foundation/favicon.svg"},"hide-element":{"elements":[".gitbook-link"]},"highlight":{},"theme-comscore":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"qq":true,"weibo":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"style":"background:none;max-height:55px;min-height:55px;margin-left:-25px;","url":"../img/spartanlogo.svg"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"User Manual","language":"zn-hans","gitbook":"*"},"file":{"path":"overview/whatisBSNSpartan.md","mtime":"2022-11-29T14:32:04.711Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-12-02T07:26:26.839Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    
    <script type="text/javascript" src="../js/custom.js"></script>
    

    </body>
</html>

