
<!DOCTYPE HTML>
<html lang="zn-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Why BSN Spartan · User Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../gettingstarted/gettingStarted.html" />
    
    
    <link rel="prev" href="roles.html" />
    

    
        <link rel="shortcut icon" href="https://spartan.bsn.foundation/favicon.svg" type="image/x-icon">
    
    
    
        <link rel="apple-touch-icon" sizes="152x152" href="https://spartan.bsn.foundation/favicon.svg">
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://spartan.bsn.foundation/favicon.svg">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../index.html">
            
                    
                    BSN Spartan Data Center Portal User Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="whatisBSNSpartan.html">
            
                <a href="whatisBSNSpartan.html">
            
                    
                    What is BSN Spartan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="roles.html">
            
                <a href="roles.html">
            
                    
                    Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.1.3" data-path="whyBSNSpartan.html">
            
                <a href="whyBSNSpartan.html">
            
                    
                    Why BSN Spartan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../gettingstarted/gettingStarted.html">
            
                <a href="../gettingstarted/gettingStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="../gettingstarted/getaWalletAddress.html">
            
                <a href="../gettingstarted/getaWalletAddress.html">
            
                    
                    Get a Wallet Address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="../gettingstarted/getAccessInformation.html">
            
                <a href="../gettingstarted/getAccessInformation.html">
            
                    
                    Get Access Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" data-path="../gettingstarted/gatewayAccessInstruction.html">
            
                <a href="../gettingstarted/gatewayAccessInstruction.html">
            
                    
                    Gateway Access Instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4" data-path="../gettingstarted/topUpGasCredit.html">
            
                <a href="../gettingstarted/topUpGasCredit.html">
            
                    
                    Top Up Gas Credit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.5" data-path="../gettingstarted/contractMarketplace.html">
            
                <a href="../gettingstarted/contractMarketplace.html">
            
                    
                    Contract Marketplace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6" data-path="../gettingstarted/spartanOfficialSmartContracts.html">
            
                <a href="../gettingstarted/spartanOfficialSmartContracts.html">
            
                    
                    Spartan Official Smart Contracts (Optional)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.6.1" data-path="../gettingstarted/did.html">
            
                <a href="../gettingstarted/did.html">
            
                    
                    Spartan DID 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.2" data-path="../gettingstarted/USDStablecoinSmartContract.html">
            
                <a href="../gettingstarted/USDStablecoinSmartContract.html">
            
                    
                    SpartanUSD Stablecoin Smart Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.3" data-path="../gettingstarted/nft.html">
            
                <a href="../gettingstarted/nft.html">
            
                    
                    Spartan Official NFT Smart Contract
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.6.3.1" data-path="../gettingstarted/nft721.html">
            
                <a href="../gettingstarted/nft721.html">
            
                    
                    Spartan-NFT-721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.3.2" data-path="../gettingstarted/nft1155.html">
            
                <a href="../gettingstarted/nft1155.html">
            
                    
                    Spartan-NFT-1155
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../infoonthencchains/infoOntheNCChains.html">
            
                <a href="../infoonthencchains/infoOntheNCChains.html">
            
                    
                    Info on the Non-Cryptocurrency Public Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../faqs/FAQs.html">
            
                <a href="../faqs/FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Why BSN Spartan</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#why-bsn-spartan"><b></b>Why BSN Spartan</a></li><ul><li><span class="title-icon "></span><a href="#public-vs-private"><b></b>Public vs. Private</a></li><li><span class="title-icon "></span><a href="#cryptocurrency-vs-non-cryptocurrency"><b></b>Cryptocurrency vs. Non-Cryptocurrency</a></li><li><span class="title-icon "></span><a href="#centralized-vs-decentralized"><b></b>Centralized vs. Decentralized</a></li><li><span class="title-icon "></span><a href="#blockchain-vs-infrastructure"><b></b>Blockchain vs. Infrastructure</a></li></ul></ul></div><a href="#why-bsn-spartan" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="why-bsn-spartan"><a name="why-bsn-spartan" class="anchor-navigation-ex-anchor" href="#why-bsn-spartan"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Why BSN Spartan</font></h1>
<p>The purpose of the BSN Spartan project is to develop, build and promote a global decentralized cloud service network that consists of non-cryptocurrency public chains for enterprise uses and utilities without any speculative elements.</p>
<p><br></p>
<h2 id="public-vs-private"><a name="public-vs-private" class="anchor-navigation-ex-anchor" href="#public-vs-private"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="1">Public vs. Private</span></font></h2>
<hr>
<p>Traditional IT systems are built on independent and non-public databases, each company has its own unique data storage mechanism and structure, and the cost of data exchange between systems is very high. Even if it is public data, a user must go to various websites to download and collect the data. This process is destined to become unacceptable in the future, with ever-increasing demands for digitization.</p>
<p>The Spartan network can solve this problem to a certain extent. Due to the openness of blockchain data and the characteristics of the consensus mechanism, all data centers using the Spartan network will be able to easily share data because the data is only logically isolated; as long as permissions are provided to each other, the data can be exchanged. Complex data migration will be a thing of the past. Using the Spartan network, a user just needs to connect to the network and the data will be synchronized and accessed from anywhere with any device. On any full node a user can obtain all public data generated by different end users. This will greatly improve the efficiency of data acquisition and use.
<br></p>
<h2 id="cryptocurrency-vs-non-cryptocurrency"><a name="cryptocurrency-vs-non-cryptocurrency" class="anchor-navigation-ex-anchor" href="#cryptocurrency-vs-non-cryptocurrency"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="2">Cryptocurrency vs. Non-Cryptocurrency</span></font></h2>
<hr>
<p>Cost control is a critical task for traditional industries and costs must be predictable. However, the value of cryptocurrencies that traditional public chains need to consume for normal transactions fluctuates. Yesterday, a transaction may cost 1 USD and today it costs 5 USD, and this fluctuation is unpredictable. Due to this volatility, almost no traditional industries have built their businesses using blockchain technology. The three non-cryptocurrency public chains launched by the Spartan Network fundamentally eliminate the volatility of costs to use the chains by prohibiting the transfer of Gas Credits between standard wallets. Furthermore, Gas Credit can only be purchased with NTT, which is anchored to fiat currency. The cost becomes predictable. This makes Spartan Network capable of supporting traditional industries and organizations can use Spartan Network as their underlying infrastructure with confidence they can manage costs effectively.
<br></p>
<h2 id="centralized-vs-decentralized"><a name="centralized-vs-decentralized" class="anchor-navigation-ex-anchor" href="#centralized-vs-decentralized"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="3">Centralized vs. Decentralized</span></font></h2>
<hr>
<p>When a user interacts with a centralized system, all the requests initiated to the system and all the information entered is owned and controlled by the system&#x2019;s backend. This centralized architecture allows operators to easily modify any data, and it is difficult for users to verify the authenticity and accuracy of the data. The Spartan Network benefits from blockchain&#x2019;s consensus mechanism, which prevents data from being secretly tampered after being uploaded to the chain and allows users to easily verify any data. At the same time, Spartan also strictly implements decentralized governance and all new or changed governance rules are voted by all consensus parties.
<br></p>
<h2 id="blockchain-vs-infrastructure"><a name="blockchain-vs-infrastructure" class="anchor-navigation-ex-anchor" href="#blockchain-vs-infrastructure"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="4">Blockchain vs. Infrastructure</span></font></h2>
<hr>
<p>Compared with traditional public chains, the Spartan Network is more scalable and provides technology diversity. A single public chain is often subject to various performance bottlenecks, resulting in a long processing cycle for transactions on the chain. The Spartan Network is a multi-chain ecosystem and the data exchange between each chain is realized through the interchain services. At the same time, different chain frameworks have their own characteristics and often have their own advantages. Looking ahead to the future, different chains may be suitable for different industries and fields. Users can choose according to their own needs.</p>
<p><br>
<br>
<br> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2022 Red Date (Hong Kong) Technology Limited all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification"> 

</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="roles.html" class="navigation navigation-prev " aria-label="Previous page: Roles">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../gettingstarted/gettingStarted.html" class="navigation navigation-next " aria-label="Next page: Getting Started">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Why BSN Spartan","level":"1.1.1.3","depth":3,"next":{"title":"Getting Started","level":"1.1.2","depth":2,"path":"gettingstarted/gettingStarted.md","ref":"gettingstarted/gettingStarted.md","articles":[{"title":"Get a Wallet Address","level":"1.1.2.1","depth":3,"path":"gettingstarted/getaWalletAddress.md","ref":"gettingstarted/getaWalletAddress.md","articles":[]},{"title":"Get Access Information","level":"1.1.2.2","depth":3,"path":"gettingstarted/getAccessInformation.md","ref":"gettingstarted/getAccessInformation.md","articles":[]},{"title":"Gateway Access Instruction","level":"1.1.2.3","depth":3,"path":"gettingstarted/gatewayAccessInstruction.md","ref":"gettingstarted/gatewayAccessInstruction.md","articles":[]},{"title":"Top Up Gas Credit","level":"1.1.2.4","depth":3,"path":"gettingstarted/topUpGasCredit.md","ref":"gettingstarted/topUpGasCredit.md","articles":[]},{"title":"Contract Marketplace","level":"1.1.2.5","depth":3,"path":"gettingstarted/contractMarketplace.md","ref":"gettingstarted/contractMarketplace.md","articles":[]},{"title":"Spartan Official Smart Contracts (Optional)","level":"1.1.2.6","depth":3,"path":"gettingstarted/spartanOfficialSmartContracts.md","ref":"gettingstarted/spartanOfficialSmartContracts.md","articles":[{"title":"Spartan DID ","level":"1.1.2.6.1","depth":4,"path":"gettingstarted/did.md","ref":"gettingstarted/did.md","articles":[]},{"title":"SpartanUSD Stablecoin Smart Contract","level":"1.1.2.6.2","depth":4,"path":"gettingstarted/USDStablecoinSmartContract.md","ref":"gettingstarted/USDStablecoinSmartContract.md","articles":[]},{"title":"Spartan Official NFT Smart Contract","level":"1.1.2.6.3","depth":4,"path":"gettingstarted/nft.md","ref":"gettingstarted/nft.md","articles":[{"title":"Spartan-NFT-721","level":"1.1.2.6.3.1","depth":5,"path":"gettingstarted/nft721.md","ref":"gettingstarted/nft721.md","articles":[]},{"title":"Spartan-NFT-1155","level":"1.1.2.6.3.2","depth":5,"path":"gettingstarted/nft1155.md","ref":"gettingstarted/nft1155.md","articles":[]}]}]}]},"previous":{"title":"Roles","level":"1.1.1.2","depth":3,"path":"overview/roles.md","ref":"overview/roles.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-livereload","-sharing","-lunr","code","addcssjs","splitter","sharing-plus","hide-element","search-pro","insert-logo","tbfed-pagefooter","theme-comscore","favicon-absolute","popup","toggle-chapters","chapter-fold","ancre-navigation","auto-scroll-table","flexible-alerts"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 2022 Red Date (Hong Kong) Technology Limited","modify_label":" ","modify_format":" "},"chapter-fold":{},"pluginsConfig":{"flexible-alerts":{"note":{"label":"Hinweis"},"tip":{"label":"Tipp"},"warning":{"label":"Warnung"},"danger":{"label":"Achtung"},"pluginsConfig":{"flexible-alerts":{"style":"callout","comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}}}}},"splitter":{},"search-pro":{},"search":{},"addcssjs":{"css":[],"js":["js/custom.js"]},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":20000},"code":{"copyButtons":true},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"https://spartan.bsn.foundation/favicon.svg","appleTouchIconPrecomposedMore":{},"favicon":"https://spartan.bsn.foundation/favicon.svg","appleTouchIcon152":"https://spartan.bsn.foundation/favicon.svg"},"hide-element":{"elements":[".gitbook-link"]},"highlight":{},"theme-comscore":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"qq":true,"weibo":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"style":"background:none;max-height:55px;min-height:55px;margin-left:-25px;","url":"../img/spartanlogo.svg"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"User Manual","language":"zn-hans","gitbook":"*"},"file":{"path":"overview/whyBSNSpartan.md","mtime":"2022-10-27T06:22:53.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-30T05:16:34.949Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    
    <script type="text/javascript" src="../js/custom.js"></script>
    

    </body>
</html>

