{
  "name": "data-center-portal",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.0.10",
    "axios": "^0.27.2",
    "echarts": "^5.4.0",
    "next": "12.3.0",
    "node-cmd": "^5.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@tailwindcss/forms": "^0.5.3",
    "@types/formidable": "^2.0.5",
    "@types/node": "18.7.16",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/validator": "^13.7.7",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "compressing": "^1.6.2",
    "cssnano": "^5.1.13",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.7",
    "formidable": "^2.0.1",
    "http-proxy-middleware": "^2.0.6",
    "husky": "^8.0.1",
    "next-i18next": "^12.0.1",
    "postcss": "^8.4.16",
    "postcss-import": "^15.0.0",
    "prettier": "^2.7.1",
    "request-ip": "^3.3.0",
    "sass": "^1.54.8",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.3"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ]
}
