{
  "Website_001": "Email Address",
  "Website_002": "Verification Code",
  "Website_003": "Resend after **** s",
  "Website_004": "Get Verification Code",
  "Website_005": "Order Total",
  "Website_006": "NTT wallet addresses do not match",
  "Website_007": "Please check the box \"I have read and agreed to the XXXX\"",
  "Website_008": "Terms of Service",
  "Website_009": "I have read and agreed to the ",
  "Website_010": "Top-Up Gas",
  "Website_011": "Review Order Details",
  "Website_012": "Explorer",
  "Website_013": "Technical Documentation",
  "Website_014": "Technical Support & Community",
  "Website_015": "Contact Us",
  "Website_016": "BSN Spartan Network White Paper",
  "Website_017": "BSN Spartan Developer Manual",
  "Website_018": "Non-Cryptocurrency Public Chains Instructions",
  "Website_019": "Chain Name",
  "Website_020": "How to get a Wallet Address",
  "Website_021": "Email Address",
  "Website_022": "The nodes information will be sent to this Email address",
  "Website_023": "Get a Wallet Address in MetaMask",
  "Website_024": "Get Started",
  "Website_025": "Top Up Gas Credit",
  "Website_026": "To learn more about the BSN Spartan Network, please view the",
  "Website_027": " White Paper",
  "Website_028": "The following steps will guide you through how to access the Spartan Network:",
  "Website_029": "We will send you an email with the order information and payment result",
  "Website_030": "Continue to top-up",
  "Website_031": "Order Number :",
  "Website_032": "Top Up Gas Credit",
  "Website_033": " Enter your email address and we will send you the access information of the Non - Cryptocurrency public chains ",
  "Website_034": "Spartan-I Chain(Powered by NC Ethereum)",
  "Website_035": "Ethereum Develop Document",
  "Website_036": "Solidity Lang",
  "Website_037": "Web3j Document",
  "Website_038": "Web3.js",
  "Website_039": "Spartan-II Chain(Powered by NC Cosmos)",
  "Website_040": "API Introduction",
  "Website_041": "CLI Client Commands",
  "Website_042": "Solidity Lang",
  "Website_043": "Web3j Document",
  "Website_044": "Spartan-II Chain GoLang SDK",
  "Website_045": "Spartan-III Chain(Powered by NC PolygonEdge)",
  "Website_046": "Polygon Edge API",
  "Website_047": "How to Use Smart Contracts",
  "Website_048": "Solidity Lang",
  "Website_049": "Select your preferred method of payment",
  "Website_050": "We will send you an email with the payment information.",
  "Website_051": "Wallet Address",
  "Website_052": "verified Wallet Address",
  "Website_053": "enter the payment amount",
  "Website_054": "Get Chain Access Information",
  "Website_055": "Payment Amount",
  "Website_056": "the payment amount",
  "Website_057": "The nodes information will be sent to this Email address",
  "Website_058": "Get a Wallet Address",
  "Website_059": "A wallet is like your personal account on Spartan Network, and the private key of the wallet is the only identifier of the account. Please make sure that the private key is secure. We recommend using Metamask to create your wallet address.",
  "Website_060": "Get a Wallet Address",
  "Website_061": "Chain Access Info",
  "Website_062": "The Spartan Network has a multi-chain architecture. You need to choose which Non-Cryptocurrency Public Chain you want to deploy and execute your smart contracts. For more information on these chains, please click ",
  "Website_063": "here",
  "Website_064": "Get Chain Access Information",
  "Website_065": "Top Up Gas Credit",
  "Website_066": "Gas Credit is consumed in wallets to execute smart contract transactions on the Spartan Network. You can use credit cards or USDC to purchase Gas Credits from the Data Center (Red Date Tech) via which you gain access to the network.",
  "Website_067": "Top Up Gas Credit",
  "Website_068": "Developer Documentation",
  "Website_069": "The BSN Spartan Developer Manual will help you understand all the processes and operations of how to develop decentralized applications on the Spartan Network. If you have further questions, please feel free to ",
  "Website_070": "contact us",
  "Website_071": "View User Manual",
  "Website_072": "Contract Marketplace",
  "Website_073": "We provide four groups of open-source smart contracts in the Contract Marketplace for developers in different stages of expertise and experience. If you are new to blockchain, we encourage you to start with the Beginner Contacts.",
  "Website_074": "View Contracts",
  "Website_075": "Example:",
  "Website_076": "Consumption of Gas Credit and its equivalent USD amount that covers an NFT transaction on NC Chains by the ERC - 721 contract.",
  "Website_077": "Spartan-I Chain (Powered by NC Ethereum): 203, 081 GWEI($0 .06)",
  "Website_078": "Spartan-II Chain (Powered by NC Cosmos): 249, 081 UGAS($0 .06)",
  "Website_079": "Spartan-III Chain (Powered by NC PolygonEdge): 233, 081 GWEI($0 .07)",
  "Website_080": "Note: GWEI, UGAS are the units of Gas Credit used by different NC Chains.",
  "Website_081": "Yes,I know!",
  "Website_082": "BSN Spartan Network White Paper",
  "Website_083": "BSN Spartan Developer Manual",
  "Website_084": "Data Center System Deployment Manual",
  "Website_085": "NC Public Chain Node Deployment Manual",
  "Website_086": "Non-Cryptocurrency Public Chains Instructions",
  "Website_087": "Verify Wallet Address",
  "Website_088": "Gain the Chain Access Information",
  "Website_089": "Learn more about the Non-Cryptocurrency Public Chains"
}