
<!DOCTYPE HTML>
<html lang="zn-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Info on the Non-Cryptocurrency Public Chains · User Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../faqs/FAQs.html" />
    
    
    <link rel="prev" href="../gettingstarted/nft1155.html" />
    

    
        <link rel="shortcut icon" href="https://spartan.bsn.foundation/favicon.svg" type="image/x-icon">
    
    
    
        <link rel="apple-touch-icon" sizes="152x152" href="https://spartan.bsn.foundation/favicon.svg">
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://spartan.bsn.foundation/favicon.svg">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../index.html">
            
                    
                    BSN Spartan Data Center Portal User Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../overview/overview.html">
            
                <a href="../overview/overview.html">
            
                    
                    Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../overview/whatisBSNSpartan.html">
            
                <a href="../overview/whatisBSNSpartan.html">
            
                    
                    What is BSN Spartan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="../overview/roles.html">
            
                <a href="../overview/roles.html">
            
                    
                    Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="../overview/whyBSNSpartan.html">
            
                <a href="../overview/whyBSNSpartan.html">
            
                    
                    Why BSN Spartan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../gettingstarted/gettingStarted.html">
            
                <a href="../gettingstarted/gettingStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="../gettingstarted/getaWalletAddress.html">
            
                <a href="../gettingstarted/getaWalletAddress.html">
            
                    
                    Get a Wallet Address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="../gettingstarted/getAccessInformation.html">
            
                <a href="../gettingstarted/getAccessInformation.html">
            
                    
                    Get Access Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" data-path="../gettingstarted/gatewayAccessInstruction.html">
            
                <a href="../gettingstarted/gatewayAccessInstruction.html">
            
                    
                    Gateway Access Instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4" data-path="../gettingstarted/topUpGasCredit.html">
            
                <a href="../gettingstarted/topUpGasCredit.html">
            
                    
                    Top Up Gas Credit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.5" data-path="../gettingstarted/contractMarketplace.html">
            
                <a href="../gettingstarted/contractMarketplace.html">
            
                    
                    Contract Marketplace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6" data-path="../gettingstarted/spartanOfficialSmartContracts.html">
            
                <a href="../gettingstarted/spartanOfficialSmartContracts.html">
            
                    
                    Spartan Official Smart Contracts (Optional)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.6.1" data-path="../gettingstarted/did.html">
            
                <a href="../gettingstarted/did.html">
            
                    
                    Spartan DID 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.2" data-path="../gettingstarted/USDStablecoinSmartContract.html">
            
                <a href="../gettingstarted/USDStablecoinSmartContract.html">
            
                    
                    SpartanUSD Stablecoin Smart Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.3" data-path="../gettingstarted/nft.html">
            
                <a href="../gettingstarted/nft.html">
            
                    
                    Spartan Official NFT Smart Contract
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.6.3.1" data-path="../gettingstarted/nft721.html">
            
                <a href="../gettingstarted/nft721.html">
            
                    
                    Spartan-NFT-721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.3.2" data-path="../gettingstarted/nft1155.html">
            
                <a href="../gettingstarted/nft1155.html">
            
                    
                    Spartan-NFT-1155
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.1.3" data-path="infoOntheNCChains.html">
            
                <a href="infoOntheNCChains.html">
            
                    
                    Info on the Non-Cryptocurrency Public Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../faqs/FAQs.html">
            
                <a href="../faqs/FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Info on the Non-Cryptocurrency Public Chains</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#info-on-the-non-cryptocurrency-public-chains"><b></b>Info on the Non-Cryptocurrency Public Chains</a></li><ul><li><span class="title-icon "></span><a href="#spartan-i-chain-powered-by-nc-ethereum"><b></b>Spartan-I Chain (Powered by NC Ethereum)</a></li><ul><li><span class="title-icon "></span><a href="#about-spartan-i-chain-powered-by-nc-ethereum"><b></b>About Spartan-I Chain (Powered by NC Ethereum)</a></li><li><span class="title-icon "></span><a href="#ethereum-and-geth-documentation"><b></b>Ethereum and Geth Documentation</a></li></ul><li><span class="title-icon "></span><a href="#spartan-ii-chain-powered-by-nc-cosmos"><b></b>Spartan-II Chain (Powered by NC Cosmos)</a></li><ul><li><span class="title-icon "></span><a href="#about-spartan-ii-chain-powered-by-nc-cosmos"><b></b>About Spartan-II Chain (Powered by NC Cosmos)</a></li><li><span class="title-icon "></span><a href="#resources"><b></b>Resources</a></li></ul><li><span class="title-icon "></span><a href="#spartan-iii-chain-powered-by-nc-polygonedge"><b></b>Spartan-III Chain (Powered by NC PolygonEdge)</a></li><ul><li><span class="title-icon "></span><a href="#about-spartan-iii-chain-powered-by-nc-polygonedge"><b></b>About Spartan-III Chain (Powered by NC PolygonEdge)</a></li><li><span class="title-icon "></span><a href="#resources_1"><b></b>Resources</a></li></ul></ul></ul></div><a href="#info-on-the-non-cryptocurrency-public-chains" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="info-on-the-non-cryptocurrency-public-chains"><a name="info-on-the-non-cryptocurrency-public-chains" class="anchor-navigation-ex-anchor" href="#info-on-the-non-cryptocurrency-public-chains"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Info on the Non-Cryptocurrency Public Chains</font></h1>
<p>A Non-Cryptocurrency Public Chain is a transformed public chain framework based on an existing public chain. Gas Credit transfers are not permitted between standard wallets. There are no cryptocurrency incentives for mining or participating in consensus. On Spartan Network, there are three Non-Cryptocurrency Public Chains at launch. We expect to add more in the foreseeable future.</p>
<p><br></p>
<h2 id="spartan-i-chain-powered-by-nc-ethereum"><a name="spartan-i-chain-powered-by-nc-ethereum" class="anchor-navigation-ex-anchor" href="#spartan-i-chain-powered-by-nc-ethereum"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="1">Spartan-I Chain (Powered by NC Ethereum)</span></font></h2>
<hr>
<h3 id="about-spartan-i-chain-powered-by-nc-ethereum"><a name="about-spartan-i-chain-powered-by-nc-ethereum" class="anchor-navigation-ex-anchor" href="#about-spartan-i-chain-powered-by-nc-ethereum"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="1.1">About Spartan-I Chain (Powered by NC Ethereum)</span></font></h3>
<p>The Spartan-I Chain is a blockchain compatible with Ethereum that runs independently from the public Ethereum blockchain. Full Nodes, which can freely join and exit the Spartan Network, synchronize block information of the entire chain and submit transaction requests to the network.</p>
<p>A Spartan-I full node runs an EVM (Ethereum Virtual Machine) that allows developers to use Solidity programming language to create smart contracts that are compatible with the Ethereum network. Also, all the different tools and wallets available for Ethereum (such as Truffle, HardHat, Metamask, etc&#x2026;) can be directly used with Spartan-I Chain.</p>
<p>Ethereum-based networks have two identifiers, a network ID and a chain ID. Although they often have the same value, they have different uses. Peer-to-peer communication between nodes uses the network ID, while the transaction signature process uses the chain ID.</p>
<p><strong>Spartan-I Chain Network Id = Chain Id = 9090</strong></p>
<blockquote>
<p>[!Tip|style:flat]</p>
<ul>
<li>For detailed installation documentation, please refer to <a href="https://github.com/BSN-Spartan/NC-Ethereum#readme" target="_blank"><strong>GitHub</strong></a>.</li>
</ul>
</blockquote>
<h3 id="ethereum-and-geth-documentation"><a name="ethereum-and-geth-documentation" class="anchor-navigation-ex-anchor" href="#ethereum-and-geth-documentation"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="1.2">Ethereum and Geth Documentation</span></font></h3>
<p>Below is a list of useful online documentation about Ethereum and Geth.</p>
<p>How to set up Geth and execute some basic tasks using the command line tools.</p>
<p><a href="https://geth.ethereum.org/docs/getting-started" target="_blank">https://geth.ethereum.org/docs/getting-started</a></p>
<p>JSON-RPC API methods Interacting with Geth requires sending requests to specific JSON-RPC API methods. Geth supports all standard JSON-RPC API endpoints. You can send RPC requests on the port 8545.</p>
<p><a href="https://geth.ethereum.org/docs/rpc/server" target="_blank">https://geth.ethereum.org/docs/rpc/server</a></p>
<p><strong>Developer Documentation</strong></p>
<p>This documentation is designed to help users build with Ethereum. It covers Ethereum as a concept, explains the Ethereum tech stack, and documents advanced topics for more complex applications and use cases.</p>
<p><a href="https://ethereum.org/en/developers/docs/" target="_blank">https://ethereum.org/en/developers/docs/</a></p>
<p><strong>Smart Contract tutorials</strong></p>
<p>A list of curated Ethereum tutorials to learn about coding smart contracts and DApps.</p>
<p><a href="https://ethereum.org/en/developers/tutorials/" target="_blank">https://ethereum.org/en/developers/tutorials/</a></p>
<p><strong>Solidity Lang</strong></p>
<p><a href="https://docs.soliditylang.org/" target="_blank">https://docs.soliditylang.org/</a></p>
<p><strong>Web3j Document</strong>    </p>
<p><a href="https://docs.web3j.io/" target="_blank">https://docs.web3j.io/</a></p>
<p><strong>Web3.js</strong></p>
<p><a href="https://web3js.readthedocs.io/en/v1.7.5/" target="_blank">https://web3js.readthedocs.io/en/v1.7.5/</a></p>
<p><br></p>
<h2 id="spartan-ii-chain-powered-by-nc-cosmos"><a name="spartan-ii-chain-powered-by-nc-cosmos" class="anchor-navigation-ex-anchor" href="#spartan-ii-chain-powered-by-nc-cosmos"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="2">Spartan-II Chain (Powered by NC Cosmos)</span></font></h2>
<hr>
<h3 id="about-spartan-ii-chain-powered-by-nc-cosmos"><a name="about-spartan-ii-chain-powered-by-nc-cosmos" class="anchor-navigation-ex-anchor" href="#about-spartan-ii-chain-powered-by-nc-cosmos"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="2.1">About Spartan-II Chain (Powered by NC Cosmos)</span></font></h3>
<p>The Spartan-II Chain is a Cosmos-based network which has two identifiers, a network ID and a chain ID. Although they often have the same value, they have different uses. Peer-to-peer communication between nodes uses the network ID, while the transaction signature process uses the chain ID.</p>
<p><strong>EVM module: Network ID = Chain ID = 9003</strong></p>
<p><strong>Native module: Network ID = Chain Id = starmint</strong></p>
<blockquote>
<p>[!Tip|style:flat]</p>
<ul>
<li>For detailed installation instructions, please refer to <a href="https://github.com/BSN-Spartan/NC-Cosmos" target="_blank"><strong>GitHub</strong></a>.</li>
</ul>
</blockquote>
<h3 id="resources"><a name="resources" class="anchor-navigation-ex-anchor" href="#resources"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="2.2">Resources</span></font></h3>
<p>To find out more about Spartan-II Chain (Powered by NC Cosmos), visit <a href="https://github.com/BSN-Spartan/NC-Cosmos/tree/main/docs" target="_blank"><strong>GitHub</strong></a>.</p>
<p><strong>API Introduction</strong></p>
<p><a href="https://github.com/BSN-Spartan/NC-Cosmos/tree/main/docs/endpoints" target="_blank">https://github.com/BSN-Spartan/NC-Cosmos/tree/main/docs/endpoints</a></p>
<p><strong>CLI Client Commands</strong>    </p>
<p><a href="https://github.com/BSN-Spartan/NC-Cosmos/tree/main/docs/cli-client" target="_blank">https://github.com/BSN-Spartan/NC-Cosmos/tree/main/docs/cli-client</a></p>
<p><strong>Solidity Lang</strong></p>
<p><a href="https://docs.soliditylang.org/" target="_blank">https://docs.soliditylang.org/</a></p>
<p><strong>Web3j Document</strong></p>
<p><a href="https://docs.web3j.io/" target="_blank">https://docs.web3j.io/</a></p>
<p><strong>Spartan-II Chain GoLang SDK</strong>    </p>
<p><a href="https://github.com/BSN-Spartan/nc-cosmos-sdk-go" target="_blank">https://github.com/BSN-Spartan/nc-cosmos-sdk-go</a></p>
<p><br></p>
<h2 id="spartan-iii-chain-powered-by-nc-polygonedge"><a name="spartan-iii-chain-powered-by-nc-polygonedge" class="anchor-navigation-ex-anchor" href="#spartan-iii-chain-powered-by-nc-polygonedge"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="3">Spartan-III Chain (Powered by NC PolygonEdge)</span></font></h2>
<hr>
<h3 id="about-spartan-iii-chain-powered-by-nc-polygonedge"><a name="about-spartan-iii-chain-powered-by-nc-polygonedge" class="anchor-navigation-ex-anchor" href="#about-spartan-iii-chain-powered-by-nc-polygonedge"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="3.1">About Spartan-III Chain (Powered by NC PolygonEdge)</span></font></h3>
<p>The Spartan-III Chain (Powered by NC PolygonEdge) network has two identifiers, a network ID and a chain ID. Although they often have the same value, they have different uses. Peer-to-peer communication between nodes uses the network ID, while the transaction signature process uses the chain ID.</p>
<p><strong>Spartan-III Chain Network Id = Chain Id = 5566</strong></p>
<blockquote>
<p>[!Tip|style:flat]</p>
<ul>
<li>For detailed installation instructions, please refer to <a href="https://github.com/BSN-Spartan/NC-PolygonEdge" target="_blank"><strong>GitHub</strong></a>.</li>
</ul>
</blockquote>
<h3 id="resources_1"><a name="resources_1" class="anchor-navigation-ex-anchor" href="#resources_1"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="3.2">Resources</span></font></h3>
<p><strong>JSON-RPC Commands</strong></p>
<p>NC PolygonEdge is compatible with ETH JSON RPC interface, please refer to the detailed interface list from below link.</p>
<p><a href="https://docs.polygon.technology/docs/edge/get-started/json-rpc-commands" target="_blank">https://docs.polygon.technology/docs/edge/get-started/json-rpc-commands</a></p>
<p><strong>CLI Commands</strong></p>
<p>NC PolygonEdge provides a wealth of CLI commands for managing your nodes. For a detailed command list, please refer to the link below.</p>
<p><a href="https://docs.polygon.technology/docs/edge/get-started/cli-commands" target="_blank">https://docs.polygon.technology/docs/edge/get-started/cli-commands</a></p>
<p><strong>Prometheus Metrics</strong></p>
<p>PolygonEdge can report and serve the Prometheus metrics, which in their turn can be consumed using Prometheus collector(s).
The following is a detailed description reference.</p>
<p><a href="https://docs.polygon.technology/docs/edge/configuration/prometheus-metrics" target="_blank">https://docs.polygon.technology/docs/edge/configuration/prometheus-metrics</a></p>
<p><strong>Backup/Restore Node Instance</strong></p>
<p>This guide goes into detail on how to back up and restore a PolygonEdge node instance. It covers the base folders and what they contain, as well as which files are critical for performing a successful backup and restore.</p>
<p>For detailed operation, please refer to the link below.</p>
<p><a href="https://docs.polygon.technology/docs/edge/working-with-node/backup-restore" target="_blank">https://docs.polygon.technology/docs/edge/working-with-node/backup-restore</a></p>
<p><strong>Polygon Edge API</strong></p>
<p><a href="https://docs.polygon.technology/docs/edge/get-started/json-rpc-commands" target="_blank">https://docs.polygon.technology/docs/edge/get-started/json-rpc-commands</a></p>
<p><strong>How to Use Smart Contracts</strong></p>
<p><a href="https://docs.polygon.technology/docs/category/smart-contracts" target="_blank">https://docs.polygon.technology/docs/category/smart-contracts</a></p>
<p><strong>Solidity Lang</strong></p>
<p><a href="https://docs.soliditylang.org/" target="_blank">https://docs.soliditylang.org/</a></p>
<p><strong>Web3j Document</strong></p>
<p><a href="https://docs.web3j.io/" target="_blank">https://docs.web3j.io/</a></p>
<p><strong>Web3.js</strong>    </p>
<p><a href="https://web3js.readthedocs.io/en/v1.7.5/" target="_blank">https://web3js.readthedocs.io/en/v1.7.5/</a></p>
<p><br>
<br>
<br> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2022 Red Date (Hong Kong) Technology Limited all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification"> 

</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../gettingstarted/nft1155.html" class="navigation navigation-prev " aria-label="Previous page: Spartan-NFT-1155">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../faqs/FAQs.html" class="navigation navigation-next " aria-label="Next page: FAQs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Info on the Non-Cryptocurrency Public Chains","level":"1.1.3","depth":2,"next":{"title":"FAQs","level":"1.1.4","depth":2,"path":"faqs/FAQs.md","ref":"faqs/FAQs.md","articles":[]},"previous":{"title":"Spartan-NFT-1155","level":"1.1.2.6.3.2","depth":5,"path":"gettingstarted/nft1155.md","ref":"gettingstarted/nft1155.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-livereload","-sharing","-lunr","code","addcssjs","splitter","sharing-plus","hide-element","search-pro","insert-logo","tbfed-pagefooter","theme-comscore","favicon-absolute","popup","toggle-chapters","chapter-fold","ancre-navigation","auto-scroll-table","flexible-alerts"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 2022 Red Date (Hong Kong) Technology Limited","modify_label":" ","modify_format":" "},"chapter-fold":{},"pluginsConfig":{"flexible-alerts":{"note":{"label":"Hinweis"},"tip":{"label":"Tipp"},"warning":{"label":"Warnung"},"danger":{"label":"Achtung"},"pluginsConfig":{"flexible-alerts":{"style":"callout","comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}}}}},"splitter":{},"search-pro":{},"search":{},"addcssjs":{"css":[],"js":["js/custom.js"]},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":20000},"code":{"copyButtons":true},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"https://spartan.bsn.foundation/favicon.svg","appleTouchIconPrecomposedMore":{},"favicon":"https://spartan.bsn.foundation/favicon.svg","appleTouchIcon152":"https://spartan.bsn.foundation/favicon.svg"},"hide-element":{"elements":[".gitbook-link"]},"highlight":{},"theme-comscore":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"qq":true,"weibo":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"style":"background:none;max-height:55px;min-height:55px;margin-left:-25px;","url":"../img/spartanlogo.svg"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"User Manual","language":"zn-hans","gitbook":"*"},"file":{"path":"infoonthencchains/infoOntheNCChains.md","mtime":"2022-11-29T12:59:13.201Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-30T05:16:34.949Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    
    <script type="text/javascript" src="../js/custom.js"></script>
    

    </body>
</html>

