
<!DOCTYPE HTML>
<html lang="zn-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Spartan-NFT-721 · User Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="nft1155.html" />
    
    
    <link rel="prev" href="nft.html" />
    

    
        <link rel="shortcut icon" href="https://spartan.bsn.foundation/favicon.svg" type="image/x-icon">
    
    
    
        <link rel="apple-touch-icon" sizes="152x152" href="https://spartan.bsn.foundation/favicon.svg">
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://spartan.bsn.foundation/favicon.svg">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../index.html">
            
                    
                    BSN Spartan Data Center Portal User Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../overview/overview.html">
            
                <a href="../overview/overview.html">
            
                    
                    Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../overview/whatisBSNSpartan.html">
            
                <a href="../overview/whatisBSNSpartan.html">
            
                    
                    What is BSN Spartan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="../overview/roles.html">
            
                <a href="../overview/roles.html">
            
                    
                    Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="../overview/whyBSNSpartan.html">
            
                <a href="../overview/whyBSNSpartan.html">
            
                    
                    Why BSN Spartan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="gettingStarted.html">
            
                <a href="gettingStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="getaWalletAddress.html">
            
                <a href="getaWalletAddress.html">
            
                    
                    Get a Wallet Address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="getAccessInformation.html">
            
                <a href="getAccessInformation.html">
            
                    
                    Get Access Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" data-path="gatewayAccessInstruction.html">
            
                <a href="gatewayAccessInstruction.html">
            
                    
                    Gateway Access Instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4" data-path="topUpGasCredit.html">
            
                <a href="topUpGasCredit.html">
            
                    
                    Top Up Gas Credit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.5" data-path="contractMarketplace.html">
            
                <a href="contractMarketplace.html">
            
                    
                    Contract Marketplace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6" data-path="spartanOfficialSmartContracts.html">
            
                <a href="spartanOfficialSmartContracts.html">
            
                    
                    Spartan Official Smart Contracts (Optional)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.6.1" data-path="did.html">
            
                <a href="did.html">
            
                    
                    Spartan DID 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.2" data-path="USDStablecoinSmartContract.html">
            
                <a href="USDStablecoinSmartContract.html">
            
                    
                    SpartanUSD Stablecoin Smart Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.3" data-path="nft.html">
            
                <a href="nft.html">
            
                    
                    Spartan Official NFT Smart Contract
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.2.6.3.1" data-path="nft721.html">
            
                <a href="nft721.html">
            
                    
                    Spartan-NFT-721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.3.2" data-path="nft1155.html">
            
                <a href="nft1155.html">
            
                    
                    Spartan-NFT-1155
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../infoonthencchains/infoOntheNCChains.html">
            
                <a href="../infoonthencchains/infoOntheNCChains.html">
            
                    
                    Info on the Non-Cryptocurrency Public Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../faqs/FAQs.html">
            
                <a href="../faqs/FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Spartan-NFT-721</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#spartan-nft-721"><b></b>Spartan-NFT-721</a></li><ul><li><span class="title-icon "></span><a href="#function-introduction"><b></b>Function Introduction</a></li><li><span class="title-icon "></span><a href="#api-definition"><b></b>API Definition</a></li><ul><li><span class="title-icon "></span><a href="#mint"><b></b>Mint</a></li><li><span class="title-icon "></span><a href="#safe-mint"><b></b>Safe Mint</a></li><li><span class="title-icon "></span><a href="#nft-authorization"><b></b>NFT Authorization</a></li><li><span class="title-icon "></span><a href="#query-nft-authorization"><b></b>Query NFT Authorization</a></li><li><span class="title-icon "></span><a href="#wallet-authorization"><b></b>Wallet Authorization</a></li><li><span class="title-icon "></span><a href="#verify-wallet-authorization"><b></b>Verify Wallet Authorization</a></li><li><span class="title-icon "></span><a href="#safe-transfer"><b></b>Safe Transfer</a></li><li><span class="title-icon "></span><a href="#transfer"><b></b>Transfer</a></li><li><span class="title-icon "></span><a href="#nft-destruction"><b></b>NFT Destruction</a></li><li><span class="title-icon "></span><a href="#query-quantity"><b></b>Query Quantity</a></li><li><span class="title-icon "></span><a href="#query-nft-owner"><b></b>Query NFT Owner</a></li><li><span class="title-icon "></span><a href="#query-nft-name"><b></b>Query NFT Name</a></li><li><span class="title-icon "></span><a href="#query-nft-symbol"><b></b>Query NFT Symbol</a></li><li><span class="title-icon "></span><a href="#query-nft-uri"><b></b>Query NFT URI</a></li><li><span class="title-icon "></span><a href="#query-latest-token-id"><b></b>Query Latest Token ID</a></li></ul></ul></ul></div><a href="#spartan-nft-721" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="spartan-nft-721"><a name="spartan-nft-721" class="anchor-navigation-ex-anchor" href="#spartan-nft-721"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Spartan-NFT-721</font></h1>
<p><br></p>
<h2 id="function-introduction"><a name="function-introduction" class="anchor-navigation-ex-anchor" href="#function-introduction"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Function Introduction</font></h2>
<hr>
<p>The Spartan-NFT-721 proxy contract is used to provide a complete set of APIs corresponding to ERC-721 methods. The interfaces include functions like Spartan-NFT mint, authorization, query authorization, transfer and destruction. The purpose of this set of contracts is to allow end-users to directly create and manage ERC721 NFTs under the governance of BSN Foundation. </p>
<p><strong>Smart contract address:</strong></p>
<p>Spartan-I Chain (Powered by NC Ethereum): <code>0xD1A6C2dbCdbafbF0eCD033B38B83DbE0904caA4b</code></p>
<p>Spartan-II Chain (Powered by NC Cosmos): <code>0x8fC9EC239fe077ce57a5C5D825e47Ffc2979Fbf8</code></p>
<p>Spartan-III Chain (Powered by NC PolygonEdge): <code>0x55aa4279ec99E3952803b791b869B8911761f02A</code></p>
<p><strong>Example:</strong> <a href="https://github.com/BSN-Spartan/NFT.git" target="_blank">https://github.com/BSN-Spartan/NFT.git</a></p>
<p><br></p>
<h2 id="api-definition"><a name="api-definition" class="anchor-navigation-ex-anchor" href="#api-definition"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">API Definition</font></h2>
<hr>
<h3 id="mint"><a name="mint" class="anchor-navigation-ex-anchor" href="#mint"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Mint</font></h3>
<p>Users can mint NFTs by calling this interface.</p>
<ul>
<li><p><strong>Input parameters:</strong> receiver address, NFT name, NFT symbol, uri;</p>
</li>
<li><p><strong>Output parameters:</strong> none;</p>
</li>
<li><p><strong>Function definition:</strong> mint (address to, string memory name, string memory symbol, string memory tokenURI);</p>
</li>
<li><p><strong>Event parameters:</strong> 0x0 address (null address), receiver address, NFT token ID;</p>
</li>
<li><p><strong>Event definition:</strong> Transfer (address (0), to, tokenID);</p>
</li>
<li><p><strong>Example:</strong> </p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestMint(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC721Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   tx, <span class="hljs-string">err :</span>= session.Mint(common.HexToAddress(owner), <span class="hljs-string">&quot;sparton_nft&quot;</span>, <span class="hljs-string">&quot;sparton_nft&quot;</span>, <span class="hljs-string">&quot;sparton_nft&quot;</span>)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;tx Hash: %s&quot;</span>, tx.Hash().String()))
}
</code></pre>
<p><br></p>
<h3 id="safe-mint"><a name="safe-mint" class="anchor-navigation-ex-anchor" href="#safe-mint"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Safe Mint</font></h3>
<p>Users can safe mint NFTs by calling this interface.</p>
<ul>
<li><p><strong>Input parameters:</strong> receiver address, NFT name, NFT symbol, uri, attached args;</p>
</li>
<li><p><strong>Output parameters:</strong> none;</p>
</li>
<li><p><strong>Function definition:</strong> safeMint (address to, string memory name, string memory symbol, string memory tokenURI, bytes memory data);</p>
</li>
<li><p><strong>Event parameters:</strong> 0x0 address (null address), receiver address, NFT token ID;</p>
</li>
<li><p><strong>Event definition:</strong> Transfer (address (0), to, tokenID);</p>
</li>
<li><p><strong>Example:</strong> </p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestSafeMint(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC721Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   <span class="hljs-string">data :</span>= []<span class="hljs-keyword">byte</span>{<span class="hljs-number">0x1</span>}
   tx, <span class="hljs-string">err :</span>= session.SafeMint(common.HexToAddress(owner), <span class="hljs-string">&quot;sparton_nft&quot;</span>, <span class="hljs-string">&quot;sparton_nft&quot;</span>, <span class="hljs-string">&quot;sparton_nft&quot;</span>, data)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;tx Hash: %s&quot;</span>, tx.Hash().String()))
}
</code></pre>
<p><br></p>
<h3 id="nft-authorization"><a name="nft-authorization" class="anchor-navigation-ex-anchor" href="#nft-authorization"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">NFT Authorization</font></h3>
<p>An NFT owner can call this API to authorize the NFT, the sender of the transaction must be the NFT owner.</p>
<ul>
<li><p><strong>Input parameters:</strong> authorizer&#x2019;s wallet address, NFT token ID;</p>
</li>
<li><p><strong>Output parameters:</strong> none;</p>
</li>
<li><p><strong>Function definition:</strong> approve (address to, uint256 tokenID);</p>
</li>
<li><p><strong>Event parameters:</strong> owner&#x2019;s wallet address, authorizer&#x2019;s wallet address, NFT token ID;</p>
</li>
<li><p><strong>Event definition:</strong> Approval (operator, to, tokenID);</p>
</li>
<li><p><strong>Example:</strong> </p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestApprove(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC721Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   <span class="hljs-string">tokenId :</span>= <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">1</span>)
   tx, <span class="hljs-string">err :</span>= session.Approve(common.HexToAddress(account), tokenId)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;tx Hash: %s&quot;</span>, tx.Hash().String()))
}
</code></pre>
<p><br></p>
<h3 id="query-nft-authorization"><a name="query-nft-authorization" class="anchor-navigation-ex-anchor" href="#query-nft-authorization"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Query NFT Authorization</font></h3>
<p>Users can call this interface to query the NFT authorization.</p>
<ul>
<li><p><strong>Input parameters:</strong> NFT token ID;</p>
</li>
<li><p><strong>Output parameters:</strong> authorizer&#x2019;s wallet address;</p>
</li>
<li><p><strong>Function definition:</strong> getApproved (uint256 tokenID) view returns (address);</p>
</li>
<li><p><strong>Example:</strong> </p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestGetApproved(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC721Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   <span class="hljs-string">tokenId :</span>= <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">1</span>)
   tx, <span class="hljs-string">err :</span>= session.GetApproved(tokenId)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;Account Address: %s&quot;</span>, tx.String()))
}
</code></pre>
<p><br></p>
<h3 id="wallet-authorization"><a name="wallet-authorization" class="anchor-navigation-ex-anchor" href="#wallet-authorization"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Wallet Authorization</font></h3>
<p>An NFT owner can call this interface to authorize the wallet address, the sender of the transaction must be the NFT owner.</p>
<ul>
<li><p><strong>Input parameters:</strong> authorizer&#x2019;s wallet address, authorization ID;</p>
</li>
<li><p><strong>Output parameters:</strong> none;</p>
</li>
<li><p><strong>Function definition:</strong> setApprovalForAll (address operator, bool approved);</p>
</li>
<li><p><strong>Event parameters:</strong> owner&#x2019;s wallet address, authorizer&#x2019;s wallet address, authorization ID;</p>
</li>
<li><p><strong>Event definition:</strong> ApprovalForAll (owner, operator, approved);</p>
</li>
<li><p><strong>Example:</strong></p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestSetApprovalForAll(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC721Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   tx, <span class="hljs-string">err :</span>= session.SetApprovalForAll(common.HexToAddress(account), <span class="hljs-literal">true</span>)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;tx Hash: %s&quot;</span>, tx.Hash().String()))
}
</code></pre>
<p><br></p>
<h3 id="verify-wallet-authorization"><a name="verify-wallet-authorization" class="anchor-navigation-ex-anchor" href="#verify-wallet-authorization"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Verify Wallet Authorization</font></h3>
<p>Users can call this interface to verify the wallet authorization.</p>
<ul>
<li><p><strong>Input parameters:</strong> owner&#x2019;s wallet address, authorizer&#x2019;s wallet address;</p>
</li>
<li><p><strong>Output parameters:</strong> Boolean value;</p>
</li>
<li><p><strong>Function definition:</strong> isApprovedForAll (address owner, address operator) view returns (bool);</p>
</li>
<li><p><strong>Example:</strong> </p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestIsApprovedForAll(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC721Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   tx, <span class="hljs-string">err :</span>= session.IsApprovedForAll(common.HexToAddress(owner), common.HexToAddress(account))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;Is ApprovedForAll:%t&quot;</span>, tx))
}
</code></pre>
<p><br></p>
<h3 id="safe-transfer"><a name="safe-transfer" class="anchor-navigation-ex-anchor" href="#safe-transfer"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Safe Transfer</font></h3>
<p>An NFT owner or authorized wallet address can call this interface to safe transfer the NFT.</p>
<ul>
<li><p><strong>Input parameters:</strong> owner&#x2019;s wallet address, receiver address, NFT token ID, attached args;</p>
</li>
<li><p><strong>Output parameters:</strong> none;</p>
</li>
<li><p><strong>Function definition:</strong> safeTransferFrom (address from, address to, uint256 tokenID, bytes memory data);</p>
</li>
<li><p><strong>Event parameters:</strong> owner&#x2019;s wallet address, receiver address, NFT token ID;</p>
</li>
<li><p><strong>Event definition:</strong> Transfer (from, to, tokenID);</p>
</li>
<li><p><strong>Example:</strong> </p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestSafeTransferFrom(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC721Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   <span class="hljs-string">data :</span>= []<span class="hljs-keyword">byte</span>{<span class="hljs-number">0x1</span>}
   <span class="hljs-string">tokenId :</span>= <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">1</span>)
   tx, <span class="hljs-string">err :</span>= session.SafeTransferFrom(common.HexToAddress(owner), common.HexToAddress(account), tokenId, data)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;tx Hash: %s&quot;</span>, tx.Hash().String()))
}
</code></pre>
<p><br></p>
<h3 id="transfer"><a name="transfer" class="anchor-navigation-ex-anchor" href="#transfer"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Transfer</font></h3>
<p>An NFT owner or authorized wallet address can call this interface to transfer the NFT.</p>
<ul>
<li><p><strong>Input parameters:</strong> owner&#x2019;s wallet address, receiver address, NFT token ID;</p>
</li>
<li><p><strong>Output parameters:</strong> none;</p>
</li>
<li><p><strong>Function definition:</strong> transferFrom (address from, address to, uint256 tokenID);</p>
</li>
<li><p><strong>Event parameters:</strong> owner&#x2019;s wallet address, receiver address, NFT token ID;</p>
</li>
<li><p><strong>Event definition:</strong> Transfer (from, to, tokenID);</p>
</li>
<li><p><strong>Example:</strong> </p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestTransferFrom(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC721Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   <span class="hljs-string">tokenId :</span>= <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">2</span>)
   tx, <span class="hljs-string">err :</span>= session.TransferFrom(common.HexToAddress(owner), common.HexToAddress(account), tokenId)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;tx Hash: %s&quot;</span>, tx.Hash().String()))
}
</code></pre>
<p><br></p>
<h3 id="nft-destruction"><a name="nft-destruction" class="anchor-navigation-ex-anchor" href="#nft-destruction"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">NFT Destruction</font></h3>
<p>An NFT owner or authorized wallet address can call this interface to destroy the NFT. </p>
<ul>
<li><p><strong>Input parameters:</strong> NFT token ID;</p>
</li>
<li><p><strong>Output parameters:</strong> none;</p>
</li>
<li><p><strong>Function definition:</strong> burn (uint256 tokenID);</p>
</li>
<li><p><strong>Event parameters:</strong> owner&#x2019;s wallet address, 0x0 address (null address), NFT token ID;</p>
</li>
<li><p><strong>Event definition:</strong> Transfer (owner, address (0), tokenID);</p>
</li>
<li><p><strong>Example:</strong> </p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestBurn(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC721Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   <span class="hljs-string">tokenId :</span>= <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">1</span>)
   tx, <span class="hljs-string">err :</span>= session.Burn(tokenId)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;tx Hash: %s&quot;</span>, tx.Hash().String()))
}
</code></pre>
<p><br></p>
<h3 id="query-quantity"><a name="query-quantity" class="anchor-navigation-ex-anchor" href="#query-quantity"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Query Quantity</font></h3>
<p>Users can call this interface to query the quantity of the NFTs owned by this wallet address. </p>
<ul>
<li><p><strong>Input parameters:</strong> owner&#x2019;s wallet address;</p>
</li>
<li><p><strong>Output parameters:</strong> number of NFTs;</p>
</li>
<li><p><strong>Function definition:</strong> balanceOf (address owner) view returns (uint256);</p>
</li>
<li><p><strong>Example:</strong> </p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestBalanceOf(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC721Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   tx, <span class="hljs-string">err :</span>= session.BalanceOf(common.HexToAddress(owner))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;nft amount: %s&quot;</span>, tx))
}
</code></pre>
<p><br></p>
<h3 id="query-nft-owner"><a name="query-nft-owner" class="anchor-navigation-ex-anchor" href="#query-nft-owner"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Query NFT Owner</font></h3>
<p>Users can call this interface to query the owner of the NFT.</p>
<ul>
<li><p><strong>Input parameters:</strong> NFT token ID;</p>
</li>
<li><p><strong>Output parameters:</strong> owner&#x2019;s wallet address;</p>
</li>
<li><p><strong>Function definition:</strong> ownerOf (uint256 tokenID) view returns (address);</p>
</li>
<li><p><strong>Example:</strong> </p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestOwnerOf(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC721Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   <span class="hljs-string">tokenId :</span>= <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">2</span>)
   tx, <span class="hljs-string">err :</span>= session.OwnerOf(tokenId)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;Owner address: %s&quot;</span>, tx.Hash().String()))
}
</code></pre>
<p><br></p>
<h3 id="query-nft-name"><a name="query-nft-name" class="anchor-navigation-ex-anchor" href="#query-nft-name"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Query NFT Name</font></h3>
<p>Users can call this interface to query the NFT name.</p>
<ul>
<li><p><strong>Input parameters:</strong> NFT token ID;</p>
</li>
<li><p><strong>Output parameters:</strong> NFT name;</p>
</li>
<li><p><strong>Function definition:</strong> tokenName (uint256 tokenID) view returns (string memory);</p>
</li>
<li><p><strong>Example:</strong></p>
</li>
</ul>
<pre><code class="lang-groovy">   ffunc TestTokenName(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC721Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   <span class="hljs-string">tokenId :</span>= <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">2</span>)
   tx, <span class="hljs-string">err :</span>= session.TokenName(tokenId)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;NFT name: %s&quot;</span>, tx))
}
</code></pre>
<p><br></p>
<h3 id="query-nft-symbol"><a name="query-nft-symbol" class="anchor-navigation-ex-anchor" href="#query-nft-symbol"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Query NFT Symbol</font></h3>
<p>Users can call this interface to query the NFT symbol.</p>
<ul>
<li><p><strong>Input parameters:</strong> NFT token ID;</p>
</li>
<li><p><strong>Output parameters:</strong> NFT symbol;</p>
</li>
<li><p><strong>Function definition:</strong> tokenSymbol (uint256 tokenID) view returns (string memory);</p>
</li>
<li><p><strong>Example: </strong></p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestTokenSymbol(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC721Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   <span class="hljs-string">tokenId :</span>= <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">2</span>)
   tx, <span class="hljs-string">err :</span>= session.TokenSymbol(tokenId)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;NFT symbol: %s&quot;</span>, tx))
}
</code></pre>
<p><br></p>
<h3 id="query-nft-uri"><a name="query-nft-uri" class="anchor-navigation-ex-anchor" href="#query-nft-uri"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Query NFT URI</font></h3>
<p>Users can call this interface to query the NFT URI.</p>
<ul>
<li><p><strong>Input parameters:</strong> NFT token ID;</p>
</li>
<li><p><strong>Output parameters:</strong> NFT URI;</p>
</li>
<li><p><strong>Function definition:</strong> tokenURI (uint256 tokenID) view returns (string memory);</p>
</li>
<li><p><strong>Example:</strong></p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestTokenURI(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC721Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   <span class="hljs-string">tokenId :</span>= <span class="hljs-keyword">new</span>(big.Int).SetUint64(<span class="hljs-number">2</span>)
   tx, <span class="hljs-string">err :</span>= session.TokenURI(tokenId)
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;NFT URI: %s&quot;</span>, tx))
}
</code></pre>
<p><br></p>
<h3 id="query-latest-token-id"><a name="query-latest-token-id" class="anchor-navigation-ex-anchor" href="#query-latest-token-id"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Query Latest Token ID</font></h3>
<p>Users can call this interface to query the latest NFT token ID.</p>
<ul>
<li><p><strong>Input parameters:</strong> none;</p>
</li>
<li><p><strong>Output parameters:</strong> latest NFT token ID;</p>
</li>
<li><p><strong>Function definition:</strong> getLatestTokenID() view returns (uint256);</p>
</li>
<li><p><strong>Example:</strong> </p>
</li>
</ul>
<pre><code class="lang-groovy">   func TestGetLatestTokenID(t *testing.T) {
   <span class="hljs-string">cli :</span>= server.NewETHClientByURL(t, url, key)
   session, <span class="hljs-string">err :</span>= e.NewERC721Session(cli, common.HexToAddress(Address))
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   tx, <span class="hljs-string">err :</span>= session.GetLatestTokenID()
   <span class="hljs-keyword">if</span> err != nil {
      t.Fatal(err)
   }
   fmt.Println(fmt.Sprintf(<span class="hljs-string">&quot;tokenId: %s&quot;</span>, tx))
}
</code></pre>
<p><br>
<br>
<br> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2022 Red Date (Hong Kong) Technology Limited all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification"> 

</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="nft.html" class="navigation navigation-prev " aria-label="Previous page: Spartan Official NFT Smart Contract">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="nft1155.html" class="navigation navigation-next " aria-label="Next page: Spartan-NFT-1155">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Spartan-NFT-721","level":"1.1.2.6.3.1","depth":5,"next":{"title":"Spartan-NFT-1155","level":"1.1.2.6.3.2","depth":5,"path":"gettingstarted/nft1155.md","ref":"gettingstarted/nft1155.md","articles":[]},"previous":{"title":"Spartan Official NFT Smart Contract","level":"1.1.2.6.3","depth":4,"path":"gettingstarted/nft.md","ref":"gettingstarted/nft.md","articles":[{"title":"Spartan-NFT-721","level":"1.1.2.6.3.1","depth":5,"path":"gettingstarted/nft721.md","ref":"gettingstarted/nft721.md","articles":[]},{"title":"Spartan-NFT-1155","level":"1.1.2.6.3.2","depth":5,"path":"gettingstarted/nft1155.md","ref":"gettingstarted/nft1155.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-livereload","-sharing","-lunr","code","addcssjs","splitter","sharing-plus","hide-element","search-pro","insert-logo","tbfed-pagefooter","theme-comscore","favicon-absolute","popup","toggle-chapters","chapter-fold","ancre-navigation","auto-scroll-table","flexible-alerts"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 2022 Red Date (Hong Kong) Technology Limited","modify_label":" ","modify_format":" "},"chapter-fold":{},"pluginsConfig":{"flexible-alerts":{"note":{"label":"Hinweis"},"tip":{"label":"Tipp"},"warning":{"label":"Warnung"},"danger":{"label":"Achtung"},"pluginsConfig":{"flexible-alerts":{"style":"callout","comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}}}}},"splitter":{},"search-pro":{},"search":{},"addcssjs":{"css":[],"js":["js/custom.js"]},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":20000},"code":{"copyButtons":true},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"https://spartan.bsn.foundation/favicon.svg","appleTouchIconPrecomposedMore":{},"favicon":"https://spartan.bsn.foundation/favicon.svg","appleTouchIcon152":"https://spartan.bsn.foundation/favicon.svg"},"hide-element":{"elements":[".gitbook-link"]},"highlight":{},"theme-comscore":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"qq":true,"weibo":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"style":"background:none;max-height:55px;min-height:55px;margin-left:-25px;","url":"../img/spartanlogo.svg"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"User Manual","language":"zn-hans","gitbook":"*"},"file":{"path":"gettingstarted/nft721.md","mtime":"2022-09-14T08:14:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-30T05:16:34.949Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    
    <script type="text/javascript" src="../js/custom.js"></script>
    

    </body>
</html>

