
<!DOCTYPE HTML>
<html lang="zn-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Top Up Gas Credit · User Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="contractMarketplace.html" />
    
    
    <link rel="prev" href="gatewayAccessInstruction.html" />
    

    
        <link rel="shortcut icon" href="https://spartan.bsn.foundation/favicon.svg" type="image/x-icon">
    
    
    
        <link rel="apple-touch-icon" sizes="152x152" href="https://spartan.bsn.foundation/favicon.svg">
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://spartan.bsn.foundation/favicon.svg">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../index.html">
            
                    
                    BSN Spartan Data Center Portal User Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../overview/overview.html">
            
                <a href="../overview/overview.html">
            
                    
                    Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../overview/whatisBSNSpartan.html">
            
                <a href="../overview/whatisBSNSpartan.html">
            
                    
                    What is BSN Spartan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="../overview/roles.html">
            
                <a href="../overview/roles.html">
            
                    
                    Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="../overview/whyBSNSpartan.html">
            
                <a href="../overview/whyBSNSpartan.html">
            
                    
                    Why BSN Spartan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="gettingStarted.html">
            
                <a href="gettingStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="getaWalletAddress.html">
            
                <a href="getaWalletAddress.html">
            
                    
                    Get a Wallet Address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="getAccessInformation.html">
            
                <a href="getAccessInformation.html">
            
                    
                    Get Access Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" data-path="gatewayAccessInstruction.html">
            
                <a href="gatewayAccessInstruction.html">
            
                    
                    Gateway Access Instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2.4" data-path="topUpGasCredit.html">
            
                <a href="topUpGasCredit.html">
            
                    
                    Top Up Gas Credit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.5" data-path="contractMarketplace.html">
            
                <a href="contractMarketplace.html">
            
                    
                    Contract Marketplace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6" data-path="spartanOfficialSmartContracts.html">
            
                <a href="spartanOfficialSmartContracts.html">
            
                    
                    Spartan Official Smart Contracts (Optional)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.6.1" data-path="did.html">
            
                <a href="did.html">
            
                    
                    Spartan DID 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.2" data-path="USDStablecoinSmartContract.html">
            
                <a href="USDStablecoinSmartContract.html">
            
                    
                    SpartanUSD Stablecoin Smart Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.3" data-path="nft.html">
            
                <a href="nft.html">
            
                    
                    Spartan Official NFT Smart Contract
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.6.3.1" data-path="nft721.html">
            
                <a href="nft721.html">
            
                    
                    Spartan-NFT-721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6.3.2" data-path="nft1155.html">
            
                <a href="nft1155.html">
            
                    
                    Spartan-NFT-1155
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../infoonthencchains/infoOntheNCChains.html">
            
                <a href="../infoonthencchains/infoOntheNCChains.html">
            
                    
                    Info on the Non-Cryptocurrency Public Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../faqs/FAQs.html">
            
                <a href="../faqs/FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Top Up Gas Credit</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#top-up-gas-credit"><b></b>Top Up Gas Credit</a></li><ul><li><span class="title-icon "></span><a href="#operation-steps"><b></b>Operation Steps</a></li><li><span class="title-icon "></span><a href="#check-the-email-of-submitted-order"><b></b>Check the email of Submitted Order</a></li><li><span class="title-icon "></span><a href="#check-the-email-of-successful-payment"><b></b>Check the email of Successful Payment</a></li><li><span class="title-icon "></span><a href="#check-the-email-of-successful-top-up"><b></b>Check the email of Successful Top-up</a></li><li><span class="title-icon "></span><a href="#check-the-currency-or-usdc-refund-if-top-up-failed"><b></b>Check the Currency or USDC Refund (If Top-up Failed)</a></li></ul></ul></div><a href="#top-up-gas-credit" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="top-up-gas-credit"><a name="top-up-gas-credit" class="anchor-navigation-ex-anchor" href="#top-up-gas-credit"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black">Top Up Gas Credit</font></h1>
<p>Any Wallet in the Non-Cryptocurrency Public Chains must consume Gas Credit when initiating a transaction. For example, if a user wants to initiate a transaction, the user&#x2019;s Wallet needs to consume Gas Credit. At this time, users must use fiat currency or USDC to top up the Gas Credit of the Wallet to ensure that the transaction can proceed normally. </p>
<p><br></p>
<h2 id="operation-steps"><a name="operation-steps" class="anchor-navigation-ex-anchor" href="#operation-steps"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="0">Operation Steps</span></font></h2>
<hr>
<p><strong>Visit BSN Spartan Data Center Portal and click &quot;Top Up Gas Credit&quot;:</strong></p>
<p><img src="img/topupgascredit.png" style="width:600px;" alt="topupgascredit" title="topupgascredit"></p>
<ul>
<li><p>Select a chain, enter your wallet address and confirm it. Then, enter the amount of Gas Credit you would like to top up. Enter an email address and verify it by entering the verification code. The next step is to choose the payment method. BSN Spartan Network Data Center Portal supports 3 methods: Remittance, Stripe or Coinbase (pay in USDC);</p>
</li>
<li><p>Click the <strong>&quot;Confirm&quot;</strong> button, the system will generate an order number and jump to the payment platform you selected. Complete the payment on the pop-up window;</p>
</li>
</ul>
<p><img src="img/order.png" style="width:600px;" alt="order" title="order"></p>
<p><strong>Pay by Remittance:</strong></p>
<p>We will send you an email with the payment information.</p>
<p><strong>Pay by Stripe:</strong></p>
<p><img src="img/bystripe.png" style="width:400px;" alt="bystripe" title="bystripe"></p>
<p>As shown in the above figure, confirm the invoice and enter your card information. After the payment is completed, you will receive a notification by email.</p>
<blockquote>
<p>[!Note|style:flat]</p>
<ul>
<li><em>When paying with Stripe, you cannot exceed $999,999.99 in a single transaction.</em></li>
</ul>
</blockquote>
<p><strong>Pay by Coinbase:</strong></p>
<p><img src="img/bycoinbase.png" style="width:600px;" alt="bycoinbase" title="bycoinbase"></p>
<p>You can make the payment in USDC. After the payment is successful, you will receive a notification by email.</p>
<blockquote>
<p>[!danger|style:flat]</p>
<ul>
<li><em>All payments above are made by the third-party payment platform, and the Spartan Network Data Center Portal will never obtain your account information.</em></li>
</ul>
</blockquote>
<p><br></p>
<h2 id="check-the-email-of-submitted-order"><a name="check-the-email-of-submitted-order" class="anchor-navigation-ex-anchor" href="#check-the-email-of-submitted-order"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="1">Check the email of Submitted Order</span></font></h2>
<hr>
<p>Users will receive an email notification when the order is submitted. You may also complete the payment via the link in the email.</p>
<p><img src="img/remittance.png" style="width:400px;" alt="remittance" title="remittance"></p>
<p><img src="img/stripe.png" style="width:400px;" alt="stripe" title="stripe"></p>
<p><img src="img/coinbase.png" style="width:400px;" alt="coinbase" title="coinbase"></p>
<p><br></p>
<h2 id="check-the-email-of-successful-payment"><a name="check-the-email-of-successful-payment" class="anchor-navigation-ex-anchor" href="#check-the-email-of-successful-payment"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="2">Check the email of Successful Payment</span></font></h2>
<hr>
<p>Users will receive an email notification when the payment succeeds.</p>
<p><br></p>
<h2 id="check-the-email-of-successful-top-up"><a name="check-the-email-of-successful-top-up" class="anchor-navigation-ex-anchor" href="#check-the-email-of-successful-top-up"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="3">Check the email of Successful Top-up</span></font></h2>
<hr>
<p>Users will receive an email notification when the Gas Credit top-up succeeds. Users can check the Gas Credit information through the link in the email.</p>
<p><br></p>
<h2 id="check-the-currency-or-usdc-refund-if-top-up-failed"><a name="check-the-currency-or-usdc-refund-if-top-up-failed" class="anchor-navigation-ex-anchor" href="#check-the-currency-or-usdc-refund-if-top-up-failed"><i class="fa fa-link" aria-hidden="true"></i></a><font color="Black"><span id="4">Check the Currency or USDC Refund (If Top-up Failed)</span></font></h2>
<hr>
<p>Please make sure the Currency or USDC is correctly refunded.</p>
<p><br>
<br>
<br> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; 2022 Red Date (Hong Kong) Technology Limited all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification"> 

</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="gatewayAccessInstruction.html" class="navigation navigation-prev " aria-label="Previous page: Gateway Access Instruction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="contractMarketplace.html" class="navigation navigation-next " aria-label="Next page: Contract Marketplace">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Top Up Gas Credit","level":"1.1.2.4","depth":3,"next":{"title":"Contract Marketplace","level":"1.1.2.5","depth":3,"path":"gettingstarted/contractMarketplace.md","ref":"gettingstarted/contractMarketplace.md","articles":[]},"previous":{"title":"Gateway Access Instruction","level":"1.1.2.3","depth":3,"path":"gettingstarted/gatewayAccessInstruction.md","ref":"gettingstarted/gatewayAccessInstruction.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-livereload","-sharing","-lunr","code","addcssjs","splitter","sharing-plus","hide-element","search-pro","insert-logo","tbfed-pagefooter","theme-comscore","favicon-absolute","popup","toggle-chapters","chapter-fold","ancre-navigation","auto-scroll-table","flexible-alerts"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 2022 Red Date (Hong Kong) Technology Limited","modify_label":" ","modify_format":" "},"chapter-fold":{},"pluginsConfig":{"flexible-alerts":{"note":{"label":"Hinweis"},"tip":{"label":"Tipp"},"warning":{"label":"Warnung"},"danger":{"label":"Achtung"},"pluginsConfig":{"flexible-alerts":{"style":"callout","comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}}}}},"splitter":{},"search-pro":{},"search":{},"addcssjs":{"css":[],"js":["js/custom.js"]},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":20000},"code":{"copyButtons":true},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"https://spartan.bsn.foundation/favicon.svg","appleTouchIconPrecomposedMore":{},"favicon":"https://spartan.bsn.foundation/favicon.svg","appleTouchIcon152":"https://spartan.bsn.foundation/favicon.svg"},"hide-element":{"elements":[".gitbook-link"]},"highlight":{},"theme-comscore":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"qq":true,"weibo":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"style":"background:none;max-height:55px;min-height:55px;margin-left:-25px;","url":"../img/spartanlogo.svg"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"User Manual","language":"zn-hans","gitbook":"*"},"file":{"path":"gettingstarted/topUpGasCredit.md","mtime":"2022-11-30T05:10:15.412Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-30T05:16:34.949Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    
    <script type="text/javascript" src="../js/custom.js"></script>
    

    </body>
</html>

